﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="MPmanual_BB_files/filelist.xml">
<link rel=Edit-Time-Data href="MPmanual_BB_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> MPrint for BlackBerry Manual </title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jbiancamano</o:Author>
  <o:LastAuthor>jbiancamano</o:LastAuthor>
  <o:Revision>38</o:Revision>
  <o:TotalTime>1201</o:TotalTime>
  <o:Created>2005-08-16T16:59:00Z</o:Created>
  <o:LastSaved>2005-08-18T12:55:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>2674</o:Words>
  <o:Characters>15248</o:Characters>
  <o:Company>Brother International Corp.</o:Company>
  <o:Lines>127</o:Lines>
  <o:Paragraphs>35</o:Paragraphs>
  <o:CharactersWithSpaces>17887</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="MPmanual_img/MPmanual_bb.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-believe-normal-left:yes;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p.headinfo, li.headinfo, div.headinfo
	{mso-style-name:headinfo;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.headitem, li.headitem, div.headitem
	{mso-style-name:headitem;
	margin-right:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.index, li.index, div.index
	{mso-style-name:index;
	mso-margin-top-alt:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.contents, li.contents, div.contents
	{mso-style-name:contents;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.item, li.item, div.item
	{mso-style-name:item;
	margin-right:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.disc, li.disc, div.disc
	{mso-style-name:disc;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.action, li.action, div.action
	{mso-style-name:action;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.return, li.return, div.return
	{mso-style-name:return;
	margin-right:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.subitem, li.subitem, div.subitem
	{mso-style-name:subitem;
	margin-right:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.note, li.note, div.note
	{mso-style-name:note;
	margin-right:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.foot, li.foot, div.foot
	{mso-style-name:foot;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.brother, li.brother, div.brother
	{mso-style-name:brother;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:368339835;
	mso-list-template-ids:1193811936;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:465048484;
	mso-list-template-ids:1219945924;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:647168246;
	mso-list-template-ids:197587050;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1328436043;
	mso-list-template-ids:2030069296;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1451588509;
	mso-list-template-ids:719879566;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1838180864;
	mso-list-template-ids:-1336661856;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><![if mso 9]>
<style>
p.MsoNormal
	{margin-left:3.75pt;}
</style>
<![endif]>
<meta http-equiv=content-style-type content="text/css">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in;
margin-left:3.75pt;margin-right:3.75pt'>

<div class=Section1>

<div style='margin-top:7.5pt'>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #CCCCCC 1.0pt;
padding:0in 0in 0in 0in'>

<p class=MsoNormal align=center style='text-align:center;mso-outline-level:
2;border:none;mso-border-bottom-alt:dotted #CCCCCC 1.0pt;padding:0in;
mso-padding-alt:0in 0in 0in 0in'><b><span lang=EN style='font-size:21.5pt;
color:#444444;mso-font-kerning:18.0pt;mso-ansi-language:EN'>MPrint for
BlackBerry Software Guide<o:p></o:p></span></b></p>

</div>

<div style='margin-bottom:7.5pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span lang=EN style='color:#444444;mso-ansi-language:EN'>16th
August, 2005<br>
Brother Industries, Ltd<span class=GramE>.</span><br>
Ver. 1.0 <o:p></o:p></span></p>

</div>

</div>

<div style='margin-bottom:15.0pt'>

<div style='mso-element:para-border-div;border:solid #777777 1.0pt;mso-border-alt:
solid #777777 .75pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;background:#DDDDDD;
margin-left:7.5pt;margin-right:0in'>

<p class=MsoNormal style='margin-top:15.0pt;mso-outline-level:2;background:
#DDDDDD;border:none;mso-border-alt:solid #777777 .75pt;padding:0in;mso-padding-alt:
5.0pt 5.0pt 5.0pt 5.0pt'><a name=id00></a><b><span lang=EN style='font-size:
19.0pt;color:#444444;mso-font-kerning:18.0pt;mso-ansi-language:EN'>Introduction
<o:p></o:p></span></b></p>

</div>

<div style='margin-left:22.5pt;margin-top:15.0pt;margin-bottom:60.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>Welcome to one of the most powerful
and useful printing programs for BlackBerry<sup>®</sup> devices!<o:p></o:p></span></p>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br>
MPrint for BlackBerry software is easy to use and easy to install onto your
BlackBerry handheld device.<span style='mso-spacerun:yes'>  </span>It provides
a ‘Print’ menu option which allows printing of BlackBerry <i style='mso-bidi-font-style:
normal'>Messages</i>, <i style='mso-bidi-font-style:normal'>Tasks</i>, and <i
style='mso-bidi-font-style:normal'>Calendar</i> to <span class=GramE>the<span
style='mso-spacerun:yes'>  </span>Brother</span> MW-140BT<span
style='mso-spacerun:yes'>  </span>Bluetooth<sup>®</sup> mobile printer.<o:p></o:p></span></p>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br>
This Software Guide describes how to install the Mprint software onto your
BlackBerry*, how to print out your e-mail messages, task list, and daily
calendar, and how to uninstall the software.<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br>
* For the instructions described in this Software Guide, Brother used the
BlackBerry 7100t.<span style='mso-spacerun:yes'>  </span>For specific features
of other applicable BlackBerry devices, please refer to your user’s <span
class=GramE>manual .</span><o:p></o:p></span></p>

</div>

</div>

</div>

<div style='border:solid #DDDD88 1.0pt;mso-border-alt:solid #DDDD88 .75pt;
padding:6.0pt 6.0pt 6.0pt 6.0pt;margin-left:60.0pt;margin-right:60.0pt;
margin-bottom:60.0pt'>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #444444 1.5pt;
padding:0in 0in 0in 0in'>

<p class=MsoNormal align=center style='text-align:center;mso-outline-level:
3;border:none;mso-border-bottom-alt:dotted #444444 1.5pt;padding:0in;
mso-padding-alt:0in 0in 0in 0in'><a name=contstable id=contstable></a><b><span
lang=EN style='font-size:18.0pt;color:#444444;mso-ansi-language:EN'>Contents<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-left:22.5pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#444444;
mso-ansi-language:EN'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id10">[ 1. Operating Environment (1) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#444444;
mso-ansi-language:EN'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id20">[ 2. Installing the software (2) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#444444;
mso-ansi-language:EN'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id30">[ 3. Getting started (3) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#444444;
mso-ansi-language:EN'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id40">[ 4. How to print out (4) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:45.0pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level2 lfo1;tab-stops:list 1.0in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id41">[ 4-1. Registration MW-140BT on your BlackBerry ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:45.0pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level2 lfo1;tab-stops:list 1.0in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id42">[ 4-2. How to print Tasks(BBTasksPrint) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:45.0pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level2 lfo1;tab-stops:list 1.0in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id43">[ 4-3. How to print Events(BBCalendarPrint) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:45.0pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level2 lfo1;tab-stops:list 1.0in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id44">[ 4-4. How to print Messages(BBMessagesPrint) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#444444;
mso-ansi-language:EN'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id50">[ 5. Uninstalling the software (5) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#444444;
mso-ansi-language:EN'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id60">[ 6. Apendix (6) ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:45.0pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level2 lfo1;tab-stops:list 1.0in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id61">[ 6-1. Symptoms and remedies ]</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:45.0pt;text-align:justify;text-indent:
-.25in;mso-list:l1 level2 lfo1;tab-stops:list 1.0in'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'><a href="#id62">[ 6-2. Getting more informaion ]</a><o:p></o:p></span></p>

</div>

<div style='margin-bottom:15.0pt'>

<div style='mso-element:para-border-div;border:solid #777777 1.0pt;mso-border-alt:
solid #777777 .75pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;background:#DDDDDD;
margin-left:7.5pt;margin-right:0in'>

<p class=MsoNormal style='margin-top:15.0pt;mso-outline-level:2;background:
#DDDDDD;border:none;mso-border-alt:solid #777777 .75pt;padding:0in;mso-padding-alt:
5.0pt 5.0pt 5.0pt 5.0pt'><a name=id10></a><b><span lang=EN style='font-size:
19.0pt;color:#444444;mso-font-kerning:18.0pt;mso-ansi-language:EN'>1. Operating
Environment <o:p></o:p></span></b></p>

</div>

<div style='margin-left:22.5pt;margin-top:15.0pt;margin-bottom:60.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;tab-stops:27.0pt'><span
lang=EN style='color:#444444;mso-ansi-language:EN'>MPrint for BlackBerry
software includes three separate applications as shown below.<span
style='mso-spacerun:yes'>  </span>You can install all three applications or
only one or two of them.<span style='mso-spacerun:yes'>  </span>For example, if
you want to only print <i style='mso-bidi-font-style:normal'>Messages</i>, then
install only the &quot;BBMessagesPrint&quot; application.<span
style='mso-spacerun:yes'>  </span>If you want to print <i style='mso-bidi-font-style:
normal'>Tasks</i> and <i style='mso-bidi-font-style:normal'>Calendar</i>,
install &quot;BBTasksPrint&quot; and “BBCalendarPrint”.<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#444444;mso-list:l4 level1 lfo2;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BBCalendarPrint<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l4 level1 lfo2;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BBMessagesPrint<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l4 level1 lfo2;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BBTasksPrint<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span lang=EN style='color:#444444;mso-ansi-language:EN'>BlackBerry
devices do not have same ‘Printer Driver’ system as Windows<sup>®</sup> PCs,
where a single printer driver can be used to print from all Windows
applications.<span style='mso-spacerun:yes'>  </span>On the BlackBerry, each
application must have its own ‘printer driver’, which translates printer
commands individually.<span style='mso-spacerun:yes'>  </span>Thus, three
separate printing modules are required – one for each printer-enabled
BlackBerry application.<o:p></o:p></span></p>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>Minimum requirements*: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#333333;mso-list:l2 level1 lfo3;tab-stops:
     list .5in'><span lang=EN style='color:#444444;mso-ansi-language:EN'>BlackBerry
     </span><span lang=EN style='mso-ansi-language:EN'>device with a </span>Bluetooth,
     ver. 1.1 or later, wireless interface (Serial Port Profile is
     supported).<span style='mso-spacerun:yes'>  </span>The currently supported
     BlackBerry devices are listed below.<span lang=EN style='mso-ansi-language:
     EN'><span style='mso-spacerun:yes'>   </span>Please check the BlackBerry
     Web site (<a href="http://www.blackberry.com/">www.blackberry.com</a>) for
     an updated listing of Bluetooth-enabled products.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l2 level1 lfo3;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry Handheld
     Software ver. 4.0.2 or later.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l2 level1 lfo3;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry Desktop
     Software ver. 4.0 or later.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l2 level1 lfo3;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>Brother MW-140BT
     mobile printer, firmware ver. E003 or later.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l2 level1 lfo3;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>Brother MPrint for
     BlackBerry software, ver. 1.0 or later.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l2 level1 lfo3;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>A Windows PC
     connected to your BlackBerry to install the MPrint printing applications.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>Currently supported BlackBerry
devices: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#444444;mso-list:l5 level1 lfo4;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry 7100t<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l5 level1 lfo4;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry 7100x<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l5 level1 lfo4;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry 7100v<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l5 level1 lfo4;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry 7100g<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l5 level1 lfo4;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry 7250<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l5 level1 lfo4;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry 7290<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l5 level1 lfo4;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>BlackBerry 7520<o:p></o:p></span></li>
</ul>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:-.25in;margin-bottom:.0001pt'><span lang=EN style='color:#444444;
mso-ansi-language:EN'>. Special printing notes: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo5;
tab-stops:list .25in .5in'><![if !supportLists]><span lang=EN style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'>When printing from <i style='mso-bidi-font-style:normal'>Calendar</i>,
events in the past can not be printed.<span style='mso-spacerun:yes'> 
</span>Only events from ‘today’ and 30 days into the future can be printed.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo5;
tab-stops:list .25in .5in'><![if !supportLists]><span lang=EN style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'>All <i style='mso-bidi-font-style:normal'>Tasks</i> are printed at
once.<span style='mso-spacerun:yes'>  </span>Individual tasks cannot be
printed.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo5;
tab-stops:list .25in .5in'><![if !supportLists]><span lang=EN style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#444444;mso-ansi-language:EN'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='color:#444444;mso-ansi-language:
EN'>Only E-mail <i style='mso-bidi-font-style:normal'>Messages</i> can be
printed.<span style='mso-spacerun:yes'>  </span>SMS or other special short
messages cannot be printed.<o:p></o:p></span></p>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>* For details on the BlackBerry
Desktop Software, Bluetooth wireless interface, or on connecting your
BlackBerry device to a Windows PC, refer to your BlackBerry user’s manual. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:para-border-div;border:solid #777777 1.0pt;mso-border-alt:
solid #777777 .75pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;background:#DDDDDD;
margin-left:7.5pt;margin-right:0in'>

<p class=MsoNormal style='margin-top:15.0pt;mso-outline-level:2;background:
#DDDDDD;border:none;mso-border-alt:solid #777777 .75pt;padding:0in;mso-padding-alt:
5.0pt 5.0pt 5.0pt 5.0pt'><a name=id20></a><b><span lang=EN style='font-size:
19.0pt;color:#444444;mso-font-kerning:18.0pt;mso-ansi-language:EN'>2.
Installing the software <o:p></o:p></span></b></p>

</div>

<div style='margin-left:22.5pt;margin-top:15.0pt;margin-bottom:60.0pt'>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #999999 1.0pt;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in 0in 0in 0in'>

<p class=MsoNormal style='margin-top:45.0pt;mso-outline-level:3;border:none;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in;mso-padding-alt:0in 0in 0in 0in'><a
name=id21></a><b><span lang=EN style='font-size:17.0pt;color:#444444;
mso-ansi-language:EN'>2-1. MPrint software applications*:<o:p></o:p></span></b></p>

</div>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:22.5pt'>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:1.0pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #444444 .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='border:solid #444444 1.0pt;mso-border-alt:solid #444444 .75pt;
  background:#8888AA;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='color:white'>Software<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid #444444 1.0pt;border-left:none;mso-border-left-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;background:#8888AA;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='color:white'>Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='border:solid #444444 1.0pt;border-top:none;mso-border-top-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='color:#444444'>BBCalendarPrint<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #444444 1.0pt;
  border-right:solid #444444 1.0pt;mso-border-top-alt:solid #444444 .75pt;
  mso-border-left-alt:solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='color:#444444'>Prints events saved with <i
  style='mso-bidi-font-style:normal'>Calendar</i>.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='border:solid #444444 1.0pt;border-top:none;mso-border-top-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='color:#444444'>BBMessagesPrint<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #444444 1.0pt;
  border-right:solid #444444 1.0pt;mso-border-top-alt:solid #444444 .75pt;
  mso-border-left-alt:solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='color:#444444'>Prints e-mail saved with <i
  style='mso-bidi-font-style:normal'>Messages</i>.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td style='border:solid #444444 1.0pt;border-top:none;mso-border-top-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='color:#444444'>BBTasksPrint<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #444444 1.0pt;
  border-right:solid #444444 1.0pt;mso-border-top-alt:solid #444444 .75pt;
  mso-border-left-alt:solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='color:#444444'>Prints tasks saved with <i
  style='mso-bidi-font-style:normal'>Tasks</i>.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>* For information on additional
MPrint printing applications, check our Web site at
http://www.brother-usa.com/mprint/index.html. <o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #999999 1.0pt;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in 0in 0in 0in'>

<p class=MsoNormal style='margin-top:45.0pt;mso-outline-level:3;border:none;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in;mso-padding-alt:0in 0in 0in 0in'><a
name=id22></a><b><span lang=EN style='font-size:17.0pt;color:#444444;
mso-ansi-language:EN'>2-2. <span class=GramE>Installing</span> the MPrint
software applications: <o:p></o:p></span></b></p>

</div>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:22.5pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>Download the MPrint BlackBerry
Printing Software from the Brother Web Site at:
www.brother-usa.com\mprint......................<o:p></o:p></span></p>

</div>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=64 height=109
id="_x0000_i1025" src="MPmanual_img/201.jpg" alt=" " class=pict02>1. Your
BlackBerry is connected to the computer. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=303 height=216
id="_x0000_i1026" src="MPmanual_img/202.jpg" alt=" " class=pict04>2. The
&quot;BlackBerry Desktop Software&quot; is run. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=303 height=216
id="_x0000_i1027" src="MPmanual_img/203.jpg" alt=" " class=pict04>3. The
&quot;Application Loader&quot; is Double-clicked. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1028" src="MPmanual_img/204.jpg" alt=" " class=pict01>4.
&quot;Next&gt;&quot; button is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1029" src="MPmanual_img/205.jpg" alt=" " class=pict01>-&gt;
Following dialogue is appeared and <span class=GramE>wait</span> a while. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1030" src="MPmanual_img/206.jpg" alt=" " class=pict01>5.
&quot;Add...&quot; button is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=428 height=266
id="_x0000_i1031" src="MPmanual_img/207.jpg" alt=" " class=pict01>-&gt;
&quot;Open&quot; folder dialogue is opened. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=391
id="_x0000_i1032" src="MPmanual_img/208.jpg" alt=" " class=pict01>6. The folder
putting on your downloaded files is chosen and opened.<br>
The &quot;.alx&quot; files such as &quot;BBCalendarPrint.alx&quot;,
&quot;BBMessagesPrint.alx&quot;, and &quot;BBTasksPrint.alx&quot; should be
selected which you wish to install.<br>
Checked and &quot;Next&gt;&quot; button is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=391
id="_x0000_i1033" src="MPmanual_img/209.jpg" alt=" " class=pict01>7.
&quot;Finish&quot; button is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1034" src="MPmanual_img/210.jpg" alt=" " class=pict01>-&gt;
Following dialogue is appeared. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1035" src="MPmanual_img/211.jpg" alt=" " class=pict01>8.
&quot;Close&quot; button is selected. Install is finished. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:para-border-div;border:solid #777777 1.0pt;mso-border-alt:
solid #777777 .75pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;background:#DDDDDD;
margin-left:7.5pt;margin-right:0in'>

<p class=MsoNormal style='margin-top:15.0pt;mso-outline-level:2;background:
#DDDDDD;border:none;mso-border-alt:solid #777777 .75pt;padding:0in;mso-padding-alt:
5.0pt 5.0pt 5.0pt 5.0pt'><a name=id30></a><b><span lang=EN style='font-size:
19.0pt;color:#444444;mso-font-kerning:18.0pt;mso-ansi-language:EN'>3. Getting
started <o:p></o:p></span></b></p>

</div>

<div style='margin-left:22.5pt;margin-top:15.0pt;margin-bottom:60.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>This program has 3 different
printing functions. Each of the software <span class=GramE>add</span> a
&quot;print&quot; menu in the default BlackBerry software. <o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1036" src="MPmanual_img/301.jpg" alt=" " class=pict03>1. Default
&quot;Calendar&quot; onto BlackBerry is opened. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1037" src="MPmanual_img/302.jpg" alt=" " class=pict03>2.
&quot;Print...&quot; menu is inserted menu screen. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1038" src="MPmanual_img/303.jpg" alt=" " class=pict03>3. Default
&quot;Messages&quot; is as well. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1039" src="MPmanual_img/304.jpg" alt=" " class=pict03><o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1040" src="MPmanual_img/305.jpg" alt=" " class=pict03>4. Default
&quot;Tasks&quot; is as well. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1041" src="MPmanual_img/306.jpg" alt=" " class=pict03><o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:para-border-div;border:solid #777777 1.0pt;mso-border-alt:
solid #777777 .75pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;background:#DDDDDD;
margin-left:7.5pt;margin-right:0in'>

<p class=MsoNormal style='margin-top:15.0pt;mso-outline-level:2;background:
#DDDDDD;border:none;mso-border-alt:solid #777777 .75pt;padding:0in;mso-padding-alt:
5.0pt 5.0pt 5.0pt 5.0pt'><a name=id40></a><b><span lang=EN style='font-size:
19.0pt;color:#444444;mso-font-kerning:18.0pt;mso-ansi-language:EN'>4. How to
print out <o:p></o:p></span></b></p>

</div>

<div style='margin-left:22.5pt;margin-top:15.0pt;margin-bottom:60.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>At first, you have to register
MW-140BT to Bluetooth manager on your BlackBerry. After that, you chose
software which you wish to print out. <o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<ul type=disc>
 <li class=MsoNormal style='color:#444444;mso-list:l3 level1 lfo6;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>4-1. <a href="#id41">Registration
     MW-140BT on your BlackBerry</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l3 level1 lfo6;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>4-2. <a href="#id42">How
     to print Tasks(BBTasksPrint)</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l3 level1 lfo6;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>4-3. <a href="#id43">How
     to print Events(BBCalendarPrint)</a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-list:l3 level1 lfo6;tab-stops:
     list .5in'><span lang=EN style='mso-ansi-language:EN'>4-4. <a href="#id44">How
     to print Messages(BBMessagesPrint)</a><o:p></o:p></span></li>
</ul>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #999999 1.0pt;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in 0in 0in 0in'>

<p class=MsoNormal style='margin-top:45.0pt;mso-outline-level:3;border:none;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in;mso-padding-alt:0in 0in 0in 0in'><a
name=id41></a><b><span lang=EN style='font-size:17.0pt;color:#444444;
mso-ansi-language:EN'>4-1. Registration MW-140BT to Bluetooth Manager on your
BlackBerry <o:p></o:p></span></b></p>

</div>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>* The following instruction is
according to BlackBerry 7100t. In case of other devices, please refer to the
manual of your BlackBerry Handheld. <o:p></o:p></span></p>

</div>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>1. &quot;Tools&quot; -&gt;
&quot;Settings&quot; -&gt; &quot;Bluetooth&quot; is opened on your BlackBerry. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>2. Track wheel is clicked and
&quot;Enable Bluetooth&quot; is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>3. Track wheel is clecked again and
&quot;Add Device&quot; is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>4. After serching devices,
&quot;MW-140BT&quot; is appeared. &quot;MW-140BT&quot; is selected and then,
track wheel is clecked. <o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>* Default device name is
&quot;MW-140BT_xxxx&quot;. &quot;<span class=GramE>xxxx</span>&quot; is the
last 4 digits of its serial number. <o:p></o:p></span></p>

</div>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>5. Enter &quot;passkey&quot;(or
called &quot;PIN code&quot;) for your &quot;MW-140BT&quot;, and then track
wheel is clicked. <o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>* The default &quot;passkey&quot;(or
&quot;PIN code&quot;) is the last 4 disits of <span class=GramE>the its</span>
serial number. <o:p></o:p></span></p>

</div>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>6. &quot;MW-140BT&quot; is selected,
and then track wheel is clicked. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>7. &quot;Device Properties&quot; is
selected, and then track wheel is clicked. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>8. Change settings. <span
class=GramE>&quot;Trusted&quot; to &quot;Yes&quot; and &quot;Encryption&quot;
to &quot;Disabled&quot;.</span> <o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>* Brother MPrint MW-140BT is not
available &quot;Encryption&quot; mode. <o:p></o:p></span></p>

</div>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>9. Track wheel clicked and
&quot;save&quot; is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #999999 1.0pt;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in 0in 0in 0in'>

<p class=MsoNormal style='margin-top:45.0pt;mso-outline-level:3;border:none;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in;mso-padding-alt:0in 0in 0in 0in'><a
name=id42></a><b><span lang=EN style='font-size:17.0pt;color:#444444;
mso-ansi-language:EN'>4-2. How to print <span class=GramE>Tasks(</span>BBTasksPrint)
<o:p></o:p></span></b></p>

</div>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1042" src="MPmanual_img/401.jpg" alt=" " class=pict03>1.
&quot;Tasks&quot; on the BlackBerry is opened. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1043" src="MPmanual_img/402.jpg" alt=" " class=pict03>2. Track
wheel is clicked on the &quot;Tasks&quot; screen. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1044" src="MPmanual_img/403.jpg" alt=" " class=pict03>3.
&quot;Print...&quot; is selected on the menu. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1045" src="MPmanual_img/404.jpg" alt=" " class=pict03>4. The
destination <span class=GramE>describe</span> &quot;MW-140BT&quot; Bluetooth
address is selected on &quot;Please select the desitination&quot; screen and
then track wheel is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'><!--
				<img src="MPmanual_img/405.jpg" class="pict03" alt=" "/>
-->

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>5. Printing your all tasks is
started. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #999999 1.0pt;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in 0in 0in 0in'>

<p class=MsoNormal style='margin-top:45.0pt;mso-outline-level:3;border:none;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in;mso-padding-alt:0in 0in 0in 0in'><a
name=id43></a><b><span lang=EN style='font-size:17.0pt;color:#444444;
mso-ansi-language:EN'>4-3. How to print <span class=GramE>Events(</span>BBCalendarPrint)
<o:p></o:p></span></b></p>

</div>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1046" src="MPmanual_img/406.jpg" alt=" " class=pict03>1.
&quot;Calendar&quot; on the BlackBerry is opened. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1047" src="MPmanual_img/407.jpg" alt=" " class=pict03>2. Track
wheel is clicked on the &quot;Calendar&quot; screen. And then
&quot;Print...&quot; is selected on the menu. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1048" src="MPmanual_img/409.jpg" alt=" " class=pict03>3. The
&quot;Day&quot; you wish to print out is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1049" src="MPmanual_img/410.jpg" alt=" " class=pict03>4. The
destination <span class=GramE>describe</span> &quot;MW-140BT&quot; Bluetooth
address is selected on &quot;Please select the desitination&quot; screen and
then track wheel is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'><!--
				<img src="MPmanual_img/410.jpg" class="pict03" alt=" "/>
-->

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>5. Printing all events on the day
you selected is started. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #999999 1.0pt;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in 0in 0in 0in'>

<p class=MsoNormal style='margin-top:45.0pt;mso-outline-level:3;border:none;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in;mso-padding-alt:0in 0in 0in 0in'><a
name=id44></a><b><span lang=EN style='font-size:17.0pt;color:#444444;
mso-ansi-language:EN'>4-4. How to print <span class=GramE>Messages(</span>BBMessagesPrint)
<o:p></o:p></span></b></p>

</div>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1050" src="MPmanual_img/411.jpg" alt=" " class=pict03>1.
&quot;Messages&quot; on the BlackBerry is opened. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1051" src="MPmanual_img/412.jpg" alt=" " class=pict03>2. The e-mail
which you wish to print is opened. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1052" src="MPmanual_img/413.jpg" alt=" " class=pict03>3. Track
wheel is clicked on the e-mail screen on &quot;Messages&quot;. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1053" src="MPmanual_img/414.jpg" alt=" " class=pict03>4.
&quot;Print...&quot; is selected on the menu. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=240 height=260
id="_x0000_i1054" src="MPmanual_img/415.jpg" alt=" " class=pict03>5. The
destination <span class=GramE>describe</span> &quot;MW-140BT&quot; Bluetooth
address is selected on &quot;Please select the desitination&quot; screen and
then track wheel is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'><!--
				<img src="MPmanual_img/416.jpg" class="pict03" alt=" "/>
-->

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>6. Printing e-mail opened is
started. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>* This software prints only e-mail available.
It can not print the SMS or some special short messages. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:solid #777777 1.0pt;mso-border-alt:
solid #777777 .75pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;background:#DDDDDD;
margin-left:7.5pt;margin-right:0in'>

<p class=MsoNormal style='margin-top:15.0pt;mso-outline-level:2;background:
#DDDDDD;border:none;mso-border-alt:solid #777777 .75pt;padding:0in;mso-padding-alt:
5.0pt 5.0pt 5.0pt 5.0pt'><a name=id50></a><b><span lang=EN style='font-size:
19.0pt;color:#444444;mso-font-kerning:18.0pt;mso-ansi-language:EN'>5.
Uninstalling the software <o:p></o:p></span></b></p>

</div>

<div style='margin-left:22.5pt;margin-top:15.0pt;margin-bottom:60.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>For uninstalling the software, you
should connect BlackBerry with your computer again. <o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>1. Your BlackBerry is connected to
your computer. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=303 height=216
id="_x0000_i1055" src="MPmanual_img/51.jpg" alt=" " class=pict04>2.
&quot;BlackBerry Descktop Software&quot; is run. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=303 height=216
id="_x0000_i1056" src="MPmanual_img/52.jpg" alt=" " class=pict01>3.
&quot;Application Loader&quot; is double-clicked. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1057" src="MPmanual_img/53.jpg" alt=" " class=pict01>4. &quot;Next
&gt;&quot; button is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1058" src="MPmanual_img/54.jpg" alt=" " class=pict01>-&gt;
Following dialogue is appeared. And wait a while. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=391
id="_x0000_i1059" src="MPmanual_img/55.jpg" alt=" " class=pict01>5. The
software you wish to remove from the device is unchecked, and then &quot;Next
&gt;&quot; button is selected. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1060" src="MPmanual_img/56.jpg" alt=" " class=pict01>-&gt;
Following dialogue is appeared. And wait a while. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><img border=0 width=503 height=386
id="_x0000_i1061" src="MPmanual_img/57.jpg" alt=" " class=pict01>6.
&quot;Close&quot; button is selected, the BlackBerry is automatically
restarted. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:para-border-div;border:solid #777777 1.0pt;mso-border-alt:
solid #777777 .75pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;background:#DDDDDD;
margin-left:7.5pt;margin-right:0in'>

<p class=MsoNormal style='margin-top:15.0pt;mso-outline-level:2;background:
#DDDDDD;border:none;mso-border-alt:solid #777777 .75pt;padding:0in;mso-padding-alt:
5.0pt 5.0pt 5.0pt 5.0pt'><a name=id60></a><b><span lang=EN style='font-size:
19.0pt;color:#444444;mso-font-kerning:18.0pt;mso-ansi-language:EN'>6. Apendix <o:p></o:p></span></b></p>

</div>

<div style='margin-left:22.5pt;margin-top:15.0pt;margin-bottom:60.0pt'>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #999999 1.0pt;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in 0in 0in 0in'>

<p class=MsoNormal style='margin-top:45.0pt;mso-outline-level:3;border:none;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in;mso-padding-alt:0in 0in 0in 0in'><a
name=id61></a><b><span lang=EN style='font-size:17.0pt;color:#444444;
mso-ansi-language:EN'>6-1. Troubleshooting <o:p></o:p></span></b></p>

</div>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:22.5pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>Symptoms and remedies<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:1.0pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #444444 .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='border:solid #444444 1.0pt;mso-border-alt:solid #444444 .75pt;
  background:#444499;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='color:white'>Symptoms<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid #444444 1.0pt;border-left:none;mso-border-left-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;background:#AAAAFF;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='color:black'>Remedies<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='border:solid #444444 1.0pt;border-top:none;mso-border-top-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;background:#8888AA;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:white'>Printer cannot be connected and then message &quot;No
  printer connection. Please confirm that Bluetooth is turned on for BlackBerry
  and MPrint.&quot; is occurred.<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #444444 1.0pt;
  border-right:solid #444444 1.0pt;mso-border-top-alt:solid #444444 .75pt;
  mso-border-left-alt:solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:#444444'>1) Make sure that Bluetooth switch of printer is turned
  on. Status indicator light turned blue is Bluetooth available. <br>
  2) Make sure that there <span class=GramE>are no connection</span> via USB.
  If USB cable is connected, disconnect it.<br>
  3) Make sure that there are no connection between printer and other host.<br>
  And then, try printing again.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='border:solid #444444 1.0pt;border-top:none;mso-border-top-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;background:#8888AA;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:white'>Printer cannot be connected and then message &quot;No
  printer connection. Please confirm that BlackBerry and MPrint are properly
  paired.&quot; is occurred.<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #444444 1.0pt;
  border-right:solid #444444 1.0pt;mso-border-top-alt:solid #444444 .75pt;
  mso-border-left-alt:solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:#444444'>Make sure that your BlackBerry is available Bluetooth
  connection.<br>
  Bluetooth of BlackBerry Handheld should try tuning off and then on again. And
  then try printing again.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='border:solid #444444 1.0pt;border-top:none;mso-border-top-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;background:#8888AA;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:white'>The message &quot;This is not e-mail message.&quot; is
  occurred.<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #444444 1.0pt;
  border-right:solid #444444 1.0pt;mso-border-top-alt:solid #444444 .75pt;
  mso-border-left-alt:solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:#444444'>Unfortunately, it cannot be printed. Our printing
  program can print out only e-mail. It cannot print out Short Messaging
  Service.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='border:solid #444444 1.0pt;border-top:none;mso-border-top-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;background:#8888AA;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:white'>The message &quot;There are no appointments to
  print.&quot; is occurred.<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #444444 1.0pt;
  border-right:solid #444444 1.0pt;mso-border-top-alt:solid #444444 .75pt;
  mso-border-left-alt:solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:#444444'>There is no appointment in your BlackBerry on the day
  you selected. Make sure you have any appointment on the day you wish to print
  out.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td style='border:solid #444444 1.0pt;border-top:none;mso-border-top-alt:
  solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;background:#8888AA;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:white'>The message &quot;There are no tasks to print&quot; is
  occurred.<o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #444444 1.0pt;
  border-right:solid #444444 1.0pt;mso-border-top-alt:solid #444444 .75pt;
  mso-border-left-alt:solid #444444 .75pt;mso-border-alt:solid #444444 .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span
  style='color:#444444'>There is no task in your BlackBerry on the day you
  selected. Make sure you have any task.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<div style='margin-left:15.0pt;margin-top:15.0pt;margin-bottom:15.0pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>* As for more troubleshooting about
MPrint usages, please refer to Owner's Manual (or User's Guide) attached
MPrint. <o:p></o:p></span></p>

</div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:dotted #999999 1.0pt;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in 0in 0in 0in'>

<p class=MsoNormal style='margin-top:45.0pt;mso-outline-level:3;border:none;
mso-border-bottom-alt:dotted #999999 .75pt;padding:0in;mso-padding-alt:0in 0in 0in 0in'><a
name=id62></a><b><span lang=EN style='font-size:17.0pt;color:#444444;
mso-ansi-language:EN'>6-2. <span class=GramE>Getting</span> more information <o:p></o:p></span></b></p>

</div>

<div style='margin-left:30.0pt;margin-top:7.5pt;margin-bottom:22.5pt'>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>Getting more information, please
visit following URL.<br>
<a href="http://www.brother.com/" target="_blanck" alt="Brother web site"><span
class=GramE>http://www.brother.com/</span></a><span class=GramE>(on web site).</span>
<br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></p>

<div style='margin-left:15.0pt;margin-top:30.0pt;margin-right:15.0pt;
margin-bottom:30.0pt'>

<p class=MsoNormal align=right style='margin:0in;margin-bottom:.0001pt;
text-align:right'><span class=GramE><span lang=EN style='color:#444444;
mso-ansi-language:EN'>[ </span></span><span lang=EN style='color:#444444;
mso-ansi-language:EN'><a href="#contstable" alt=" ">Back to contents table</a>
] <o:p></o:p></span></p>

</div>

</div>

</div>

</div>

<div style='margin-left:45.0pt;margin-right:45.0pt'>

<div>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><span lang=EN
style='color:#444444;mso-ansi-language:EN'>RIM, Research <span class=GramE>In</span>
Motion and BlackBerry are registered with the U.S. Patent and Trademark Office
and may be pending or registered in other countries.<br>
Microsoft<sup>®</sup> and Windows<sup>®</sup> are registered trademarks of
Microsoft Corporation in the <st1:country-region w:st="on"><st1:place w:st="on">United
  States</st1:place></st1:country-region> and other cuntries.<br>
The Bluetooth<sup>®</sup> word marks and logos are owned by the Bluetooth<sup>®</sup>
SIG, Inc. and any user of such marks by Brother Industries, Ltd. under license.<br>
All other brands, product names, company names, trademarks and service marks are
the properties of their respective owners.<o:p></o:p></span></p>

</div>

<p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN style='color:#444444;mso-ansi-language:
EN'>Brother Industries, Ltd. <o:p></o:p></span></b></p>

</div>

</div>

</div>

</body>

</html>
