## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\.svn\all-wcprops
src\.svn\entries
src\.svn\text-base\Citation.java.svn-base
src\.svn\text-base\CitationApp.java.svn-base
src\.svn\text-base\CitationScreen1.java.svn-base
src\.svn\text-base\CitationScreen2.java.svn-base
src\.svn\text-base\CitationScreen3.java.svn-base
src\.svn\text-base\Location.java.svn-base
src\.svn\text-base\Person.java.svn-base
src\.svn\text-base\Vehicle.java.svn-base
src\citation\com\Citation.java
src\citation\com\CitationApp.java
src\citation\com\CitationScreen1.java
src\citation\com\Location.java
src\citation\com\Person.java
src\citation\com\Vehicle.java
src\xml\UIDef.xml
src\xmlReader\FormPage.java
src\xmlReader\XML2UI.java
src\xmlReader\XMLDocParser.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=xml_ui
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
