## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
src\.svn\all-wcprops
src\.svn\entries
src\citation\.svn\all-wcprops
src\citation\.svn\entries
src\citation\app\.svn\all-wcprops
src\citation\app\.svn\entries
src\citation\app\.svn\text-base\Citation.java.svn-base
src\citation\app\.svn\text-base\CitationApp.java.svn-base
src\citation\app\.svn\text-base\CitationScreen.java.svn-base
src\citation\data\.svn\all-wcprops
src\citation\data\.svn\entries
src\citation\data\.svn\text-base\Location.java.svn-base
src\citation\data\.svn\text-base\Person.java.svn-base
src\citation\data\.svn\text-base\Vehicle.java.svn-base
src\citation\xml\.svn\all-wcprops
src\citation\xml\.svn\entries
src\citation\xml\.svn\text-base\UIDef.xml.svn-base
src\citation\xml\reader\.svn\all-wcprops
src\citation\xml\reader\.svn\entries
src\citation\xml\reader\.svn\text-base\IXMLUIElements.java.svn-base
src\citation\xml\reader\.svn\text-base\XML2UI.java.svn-base
src\citation\xml\reader\.svn\text-base\XMLDocParser.java.svn-base
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\.svn\all-wcprops
src\.svn\entries
src\citation\.svn\all-wcprops
src\citation\.svn\entries
src\citation\app\.svn\all-wcprops
src\citation\app\.svn\entries
src\citation\app\.svn\text-base\Citation.java.svn-base
src\citation\app\.svn\text-base\CitationApp.java.svn-base
src\citation\app\.svn\text-base\CitationScreen.java.svn-base
src\citation\app\CitationApp.java
src\citation\app\CitationScreen.java
src\citation\data\.svn\all-wcprops
src\citation\data\.svn\entries
src\citation\data\.svn\text-base\Location.java.svn-base
src\citation\data\.svn\text-base\Person.java.svn-base
src\citation\data\.svn\text-base\Vehicle.java.svn-base
src\citation\data\CitationRecord.java
src\citation\data\Location.java
src\citation\data\Person.java
src\citation\data\Vehicle.java
src\citation\ui\.svn\all-wcprops
src\citation\ui\.svn\entries
src\citation\ui\.svn\text-base\NavButtonField.java.svn-base
src\citation\ui\CustomEditField.java
src\citation\ui\CustomLabelField.java
src\citation\ui\NavButtonField.java
src\citation\ui\UIHelper.java
src\citation\xml\.svn\all-wcprops
src\citation\xml\.svn\entries
src\citation\xml\.svn\text-base\UIDef.xml.svn-base
src\citation\xml\reader\.svn\all-wcprops
src\citation\xml\reader\.svn\entries
src\citation\xml\reader\.svn\text-base\IXMLUIElements.java.svn-base
src\citation\xml\reader\.svn\text-base\XML2UI.java.svn-base
src\citation\xml\reader\.svn\text-base\XMLDocParser.java.svn-base
src\citation\xml\reader\IXMLUIElements.java
src\citation\xml\reader\XML2UI.java
src\citation\xml\reader\XMLDocParser.java
src\citation\xml\UIDef.xml
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=xml_ui
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
