<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
Advanced
</TITLE>

<META NAME="keywords" CONTENT="com.brother.mprint.bb.escp.commands.Advanced class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Advanced";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html" title="class in com.brother.mprint.bb.escp.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brother/mprint/bb/escp/commands/Advanced.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Advanced.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brother.mprint.bb.escp.commands</FONT>
<BR>
Class Advanced</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">com.brother.mprint.bb.escp.EscpCommand</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.brother.mprint.bb.escp.AdvancedCommon
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.brother.mprint.bb.escp.commands.Advanced</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Advanced</B><DT>extends AdvancedCommon</DL>
</PRE>

<P>
Provides advanced ESC/P command capabilities. <br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/Advanced.html#Advanced()">Advanced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/Advanced.html#escpBarCode(int, int, int, int, int[])">escpBarCode</A></B>(int&nbsp;barCodeType,
            int&nbsp;charactersBelowBarCode,
            int&nbsp;barCodeSizeOfHeight,
            int&nbsp;barCodeSizeOfWidth,
            int[]&nbsp;barCodeData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the Bar Code command with the parameters in the transmitting
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/Advanced.html#escpDownloadedData(int)">escpDownloadedData</A></B>(int&nbsp;indexOfFileHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the Print Downloaded Data command with the parameter in the
 transmitting buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.brother.mprint.bb.escp.AdvancedCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.brother.mprint.bb.escp.AdvancedCommon</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>escpCommandMode, escpOrientation, escpRequestPrinterStatus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.brother.mprint.bb.escp.EscpCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.brother.mprint.bb.escp.<A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#getnH(int)">getnH</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#getnL(int)">getnL</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#mpEscpCommand(byte[])">mpEscpCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Advanced()"><!-- --></A><H3>
Advanced</H3>
<PRE>
public <B>Advanced</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escpBarCode(int, int, int, int, int[])"><!-- --></A><H3>
escpBarCode</H3>
<PRE>
public void <B>escpBarCode</B>(int&nbsp;barCodeType,
                        int&nbsp;charactersBelowBarCode,
                        int&nbsp;barCodeSizeOfHeight,
                        int&nbsp;barCodeSizeOfWidth,
                        int[]&nbsp;barCodeData)</PRE>
<DL>
<DD>Stores the Bar Code command with the parameters in the transmitting
 buffer. <br><br>
 The Bar Code command is as follows: <br><br>
 ESC i B Bar code. <br>
 [ASCII] ESC i [parameter] B or b [bar code data] backslash <br>
 [Decimal] 27 105 [parameter] 66 or 98 [bar code data] 92 <br>
 [Hexadecimal] 1B 69 [parameter] 42 or 62 [bar code data] 5C <br>
 [Parameters] <br>
 T or t (type) <br>
 t0: CODE39 <br>
 t1: INTERLEAVED 2 OF 5 <br>
 t5: EAN-8, EAN-13, UPC-A <br>
 t6: UPC-E <br>
 t9: CODABAR <br>
 s (style) Ignored <br>
 p (number of passes) Ignored <br>
 R or r (Characters below bar code) <br>
 r0: OFF <br>
 r1: ON <br>
 u (units of measurement) Ignored <br>
 x (horizontal position) Ignored <br>
 y (vertical offset) Ignored <br>
 h (size of height) <br>
 h n1 n2 <br>
 Height = n1 + n2 * 256 (dots) <br>
 48 <= Height <= 480 <br>
 If height <48, height=48 <br>
 If height>480, height=480 <br>
 w (size of width) <br>
 w0: extra small <br>
 w1: small <br>
 w2: medium <br>
 w3: large <br>
 B or b: Beginning of bar code data <br>? (generate checkdigit) <br>
 Generates a check digit when "?" is in the bar code data <br>
 The position of "?" is irrelevant as long as it is within the bar code
 data. <br>
 <br>
 Backslash: End of bar code data <br>
 Both 00H through 09H and 30H through 39H are recognized as the parameter
 numbers 0 through 9.<br>
 If there is no type command or if the type command is invalid, Code 39 is
 used. <br>
 The number of characters that can be entered for each type is as follows:
 <br>
 t0: 2 to 20 characters <br>
 t1: 3 to 22 characters <br>
 t5: 7 characters (for EAN-8) <br>
 12 characters (for EAN-13) <br>
 11 characters (for UPC-A) <br>
 t6: 6 characters <br>
 t9: 4 to 22 characters <br>
 [Description] <br>- Specifies a bar code image. <br>- Data that extends
 past the right margin is ignored. <br>- Since the check digit is
 automatically generated from the bar code data, the check digit cannot be
 sent as the bar code data. <br>
 If there is check digit data for checking the length of the bar code
 data, it will not be recognized correctly. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barCodeType</CODE> - Specifies the bar code type. Please choose from BAR_CODE_TYPE_ fields.<DD><CODE>charactersBelowBarCode</CODE> - Specifies to turn the characters below bar code on or off. Please choose from CHARACTERS_BELOW_BAR_CODE_ fields.<DD><CODE>barCodeSizeOfHeight</CODE> - Specify the height of the bar code. <br><DD><CODE>barCodeSizeOfWidth</CODE> - Specifies the bar code size of width. Please choose from BAR_CODE_SIZE_OF_WIDTH_ fields.<DD><CODE>barCodeData</CODE> - Specifies the bar code data.</DL>
</DD>
</DL>
<HR>

<A NAME="escpDownloadedData(int)"><!-- --></A><H3>
escpDownloadedData</H3>
<PRE>
public void <B>escpDownloadedData</B>(int&nbsp;indexOfFileHeader)</PRE>
<DL>
<DD>Stores the Print Downloaded Data command with the parameter in the
 transmitting buffer. <br><br>
 The Print Downloaded Data command is as follows: <br><br>
 ESC i F Print downloaded data. <br>
 [ASCII] ESC i F P n <br>
 [Decimal] 27 105 70 80 n <br>
 [Hexadecimal] 1B 69 46 50 n <br>
 [Parameters] <br>
 n: Index of file header <br>
 0 <= n <= 7 <br>
 [Description] <br>
 - Expands downloaded data as image data in the print buffer. <br>
 - Expands downloaded image data from the print position.<br>
 - Ignored if there is no image data. <br>
 <br>
 <img src="../../../../../../resources/esc_if1.bmp"> <br>
 <br>- As with text, if all of the data does not fit in the current line,
 an automatic line feed is performed, and the data is arranged at the
 beginning of the next line. At that time, any data the does not fit in
 the print area is deleted. <br>
 <br>
 <img src="../../../../../../resources/esc_if2.bmp"> <br>
 <br>- If the result of pasting the downloaded image extends past the
 bottom margin position, the data is pasted in after a page feed is
 performed. However, if the downloaded image is larger than the space
 between the top and bottom margins, the entire image is ignored. <br>
 <br>
 <img src="../../../../../../resources/esc_if3.bmp"> <br>
 <br>- The maximum size of a single image data is 1180 * 816 or 816 *
 1180 <br>- Since the capacity for saving image data on this unit is
 limited, no more than 8 maximum-sized image data can be saved at the same
 time. <br>- The image data is saved in a compressed format; however, the
 size of the storage space is 240 KB. <br>- If the storage capacity is
 calculated for uncompressed data <br>
 the size allows for two paper-size (1180 * 816) image data. <br>- Image
 data that exceeds the size of the paper is treated as an image where the
 part that does not fit within the paper is deleted. <br>
 Even with the same image data, the part that would be deleted differs
 depending on the paper orientation at the time. <br>
 Example: <br>
 With a portrait orientation <br>
 1180 (height) * 816 (width) to 1180 (height) * 816 (width) (Not deleted)
 <br>
 816 (height) * 1180 (width) to 816 (height) * 816 (width) <br>
 <br>
 <img src="../../../../../../resources/esc_if4.bmp"> <br>
 <br>
 With a landscape orientation <br>
 816 (height) * 1180 (width) to 816 (height) * 1180 (width) (Not deleted)
 <br>
 1180 (height) * 816 (width) to 816 (height) * 816 (width) <br>
 <br>
 <img src="../../../../../../resources/esc_if5.bmp"> <br>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfFileHeader</CODE> - Specifies the index of file header stored in MPrint.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html" title="class in com.brother.mprint.bb.escp.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brother/mprint/bb/escp/commands/Advanced.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Advanced.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
