<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
LineFeedAmount
</TITLE>

<META NAME="keywords" CONTENT="com.brother.mprint.bb.escp.commands.LineFeedAmount class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LineFeedAmount";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/commands/PaperFormatting.html" title="class in com.brother.mprint.bb.escp.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brother/mprint/bb/escp/commands/LineFeedAmount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineFeedAmount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brother.mprint.bb.escp.commands</FONT>
<BR>
Class LineFeedAmount</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">com.brother.mprint.bb.escp.EscpCommand</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.brother.mprint.bb.escp.commands.LineFeedAmount</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LineFeedAmount</B><DT>extends <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A></DL>
</PRE>

<P>
Provides ESC/P command for the line feed amount. <br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/LineFeedAmount.html#LineFeedAmount()">LineFeedAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/LineFeedAmount.html#escpSpecifyLineFeedAmountInMinimumUnits(int)">escpSpecifyLineFeedAmountInMinimumUnits</A></B>(int&nbsp;dots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Specify Line Feed Amount In Minimum Units command with the
 parameter in the transmitting buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/LineFeedAmount.html#escpSpecifyLineFeedAmountOfNSixtieth(int)">escpSpecifyLineFeedAmountOfNSixtieth</A></B>(int&nbsp;fiveDots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Specify Line Feed Amount Of n/60" command with the parameter in
 the transmitting buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/LineFeedAmount.html#escpSpecifyLineFeedOfOneEighth()">escpSpecifyLineFeedOfOneEighth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Specify Line Feed Of 1/8" command in the transmitting buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/LineFeedAmount.html#escpSpecifyLineFeedOfOneSixth()">escpSpecifyLineFeedOfOneSixth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Specify Line Feed Of 1/6" command in the transmitting buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.brother.mprint.bb.escp.EscpCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.brother.mprint.bb.escp.<A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#getnH(int)">getnH</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#getnL(int)">getnL</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#mpEscpCommand(byte[])">mpEscpCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineFeedAmount()"><!-- --></A><H3>
LineFeedAmount</H3>
<PRE>
public <B>LineFeedAmount</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escpSpecifyLineFeedOfOneEighth()"><!-- --></A><H3>
escpSpecifyLineFeedOfOneEighth</H3>
<PRE>
public void <B>escpSpecifyLineFeedOfOneEighth</B>()</PRE>
<DL>
<DD>Stores Specify Line Feed Of 1/8" command in the transmitting buffer. <br><br>
 The Specify Line Feed Of 1/8" command is as follows: <br><br>
 ESC 0 Specify line feed of 1/8". <br>
 [ASCII] ESC 0 <br>
 [Decimal] 27 48 <br>
 [Hexadecimal] 1B 30 <br>
 [Parameters] None <br>
 [Description] <br>- Specifies a line feed amount of 1/8" (approximately
 0.32 cm). <br>- Specifies a line feed amount of 38/300" (38 dots). <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escpSpecifyLineFeedOfOneSixth()"><!-- --></A><H3>
escpSpecifyLineFeedOfOneSixth</H3>
<PRE>
public void <B>escpSpecifyLineFeedOfOneSixth</B>()</PRE>
<DL>
<DD>Stores Specify Line Feed Of 1/6" command in the transmitting buffer. <br><br>
 The Specify Line Feed Of 1/6" command is as follows: <br><br>
 ESC 2 Specify line feed of 1/6". <br>
 [ASCII] ESC 2 <br>
 [Decimal] 27 50 <br>
 [Hexadecimal] 1B 32 <br>
 [Parameters] None <br>
 [Description] <br>- Specifies a line feed amount of 1/6" (approximately
 0.42 cm). <br>- Specified when the unit is turned on. <br>- Specifies a
 line feed amount of 50/300" (50 dots). <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escpSpecifyLineFeedAmountInMinimumUnits(int)"><!-- --></A><H3>
escpSpecifyLineFeedAmountInMinimumUnits</H3>
<PRE>
public void <B>escpSpecifyLineFeedAmountInMinimumUnits</B>(int&nbsp;dots)</PRE>
<DL>
<DD>Stores Specify Line Feed Amount In Minimum Units command with the
 parameter in the transmitting buffer. <br><br>
 The Specify Line Feed Amount In Minimum Units command is as follows: <br><br>
 ESC 3 Specify line feed amount in minimum units. <br>
 [ASCII] ESC 3 n <br>
 [Decimal] 27 51 n <br>
 [Hexadecimal] 1B 33 n <br>
 [Parameters] 0 <= n <= 255 <br>
 [Description] <br>- Specifies a line feed amount of n/300" per text
 line. <br>- The line feed should be set in 1-dot units. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dots</CODE> - Specifies a line feed amount of n/300" per text line. The line feed should be set in 1-dot units.</DL>
</DD>
</DL>
<HR>

<A NAME="escpSpecifyLineFeedAmountOfNSixtieth(int)"><!-- --></A><H3>
escpSpecifyLineFeedAmountOfNSixtieth</H3>
<PRE>
public void <B>escpSpecifyLineFeedAmountOfNSixtieth</B>(int&nbsp;fiveDots)</PRE>
<DL>
<DD>Stores Specify Line Feed Amount Of n/60" command with the parameter in
 the transmitting buffer. <br><br>
 The Specify Line Feed Amount Of n/60" command is as follows: <br><br>
 ESC A Specify line feed amount of n/60". <br>
 [ASCII] ESC A n <br>
 [Decimal] 27 65 n <br>
 [Hexadecimal] 1B 41 n <br>
 [Parameters] 0 <=n <=255 <br>
 [Description] <br>- Specifies a line feed amount of n/60". <br>- The
 line feed amount should be set in 5-dot units. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fiveDots</CODE> - Specifies a line feed amount of n/60". The line feed amount should be set in 5-dot units.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/commands/PaperFormatting.html" title="class in com.brother.mprint.bb.escp.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brother/mprint/bb/escp/commands/LineFeedAmount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineFeedAmount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
