<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
VerticalMovement
</TITLE>

<META NAME="keywords" CONTENT="com.brother.mprint.bb.escp.commands.VerticalMovement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VerticalMovement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brother/mprint/bb/escp/commands/VerticalMovement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerticalMovement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brother.mprint.bb.escp.commands</FONT>
<BR>
Class VerticalMovement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">com.brother.mprint.bb.escp.EscpCommand</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/brother/mprint/bb/escp/VerticalMovementCommon.html" title="class in com.brother.mprint.bb.escp">com.brother.mprint.bb.escp.VerticalMovementCommon</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.brother.mprint.bb.escp.commands.VerticalMovement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VerticalMovement</B><DT>extends <A HREF="../../../../../../com/brother/mprint/bb/escp/VerticalMovementCommon.html" title="class in com.brother.mprint.bb.escp">VerticalMovementCommon</A></DL>
</PRE>

<P>
Provides ESC/P command for the vertical movements. <br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/VerticalMovement.html#VerticalMovement()">VerticalMovement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpApplyVerticalTab()">escpApplyVerticalTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Apply Vertical Tab command in the transmitting buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpForwardPaperFeed(int)">escpForwardPaperFeed</A></B>(int&nbsp;dots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Forward Paper Feed command with the parameter in the transmitting
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpLineFeed()">escpLineFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Line Feed command in the transmitting buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpSpecifyAbsoluteVerticalPosition(int)">escpSpecifyAbsoluteVerticalPosition</A></B>(int&nbsp;yPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Specify Absolute Vertical Position command with the parameters in
 the transmitting buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpSpecifyRelativeVerticalPosition(int)">escpSpecifyRelativeVerticalPosition</A></B>(int&nbsp;yPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Specify Relative Vertical Position command with the parameters in
 the transmitting buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpSpecifyVerticalTabPosition(int[])">escpSpecifyVerticalTabPosition</A></B>(int[]&nbsp;verticalTabPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Specify Vertical Tab Position command with the parameters in the
 transmitting buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.brother.mprint.bb.escp.VerticalMovementCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.brother.mprint.bb.escp.<A HREF="../../../../../../com/brother/mprint/bb/escp/VerticalMovementCommon.html" title="class in com.brother.mprint.bb.escp">VerticalMovementCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/brother/mprint/bb/escp/VerticalMovementCommon.html#escpPageFeed()">escpPageFeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.brother.mprint.bb.escp.EscpCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.brother.mprint.bb.escp.<A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#getnH(int)">getnH</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#getnL(int)">getnL</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#mpEscpCommand(byte[])">mpEscpCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerticalMovement()"><!-- --></A><H3>
VerticalMovement</H3>
<PRE>
public <B>VerticalMovement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escpLineFeed()"><!-- --></A><H3>
escpLineFeed</H3>
<PRE>
public void <B>escpLineFeed</B>()</PRE>
<DL>
<DD>Stores Line Feed command in the transmitting buffer. <br><br>
 The Line Feed command is as follows: <br><br>
 LF Line feed. <br>
 [ASCII] LF <br>
 [Decimal] 10 <br>
 [Hexadecimal] 0A <br>
 [Parameters] None <br>
 [Description] <br>- Performs a line feed by the amount specified by the
 "specify line feed amount" commands (ESC 0, ESC 2, ESC 3, and ESC A).
 <br>- The print position is at the beginning of the next line. <br>-
 The default setting is a line feed amount of 48 dots. <br>- If CR is
 immediately after LF, CR becomes invalid. <br>- The "specify
 auto-cancelling enlarged characters" commands using SO and ESC SO are
 cancelled. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escpForwardPaperFeed(int)"><!-- --></A><H3>
escpForwardPaperFeed</H3>
<PRE>
public void <B>escpForwardPaperFeed</B>(int&nbsp;dots)</PRE>
<DL>
<DD>Stores Forward Paper Feed command with the parameter in the transmitting
 buffer. <br><br>
 The Forward Paper Feed command is as follows: <br><br>
 ESC J Forward paper feed. <br>
 [ASCII] ESC J n <br>
 [Decimal] 27 74 n <br>
 [Hexadecimal] 1B 4A n <br>
 [Parameters] 0 <= n <= 255 <br>
 [Description] <br>
 - Ends input of the current line, and moves the vertical print position forward n/300 inch (1 dot). <br>
 - If the data extends past the bottom margin setting, printing begins. <br>
 - The print position for the next line becomes the end position for the current line in a left alignment. (The horizontal position does not move to the left margin.) <br>
 In a right alignment or center alignment, the horizontal position moves to the beginning position of the line. <br>
 - The "specify auto-cancelling enlarged characters" commands using SO and ESC SO are cancelled. <br>
 <br>
 <img src="../../../../../../resources/esc_j.bmp"> <br>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dots</CODE> - Specifies the forward paper feed.</DL>
</DD>
</DL>
<HR>

<A NAME="escpSpecifyVerticalTabPosition(int[])"><!-- --></A><H3>
escpSpecifyVerticalTabPosition</H3>
<PRE>
public void <B>escpSpecifyVerticalTabPosition</B>(int[]&nbsp;verticalTabPosition)</PRE>
<DL>
<DD>Stores Specify Vertical Tab Position command with the parameters in the
 transmitting buffer. <br><br>
 The Specify Vertical Tab Position command is as follows: <br><br>
 ESC B Specify vertical tab position. <br>
 [ASCII] ESC B [n]k NUL <br>
 [Decimal] 27 66 [n]k 0 <br>
 [Hexadecimal] 1B 42 [n]k 00h <br>
 [Parameters] 1 <= n <= 255 <br>
 0 <= k <= 16 <br>
 [Description] <br>- The vertical tab position is set at the position of
 the line feed amount when the vertical tab is specified*n from the top
 margin position. <br>- Enter n in ascending order, and end the setting
 with NUL. <br>- If any n value is smaller than the value before it, the
 tab setting is finished. <br>- A maximum of 16 vertical tab positions
 can be specified. <br>- Use ESC B NUL to cancel all vertical tab
 positions. <br>- Vertical tab positions can be specified, regardless of
 the bottom margin position setting. However, vertical tab positions
 outside of the print area (past the bottom margin position) are invalid,
 and they become valid when they enter the print area due to a change in
 the top margin setting or the bottom margin setting. <br>- Use VT to
 move to the vertical tab position. <br>- When changing the vertical tab
 positions, specify all positions again. <br>- If the top margin is
 moved, the vertical tab positions are also moved the amount that the top
 margin is moved. <br>- The vertical tab setting position does not change
 if the line feed amount is changed after the vertical tab position is
 specified. <br>- If VT is performed while not vertical tabs are
 specified, the same operation as CR is performed. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalTabPosition</CODE> - Specifies the vertical tab positions.</DL>
</DD>
</DL>
<HR>

<A NAME="escpApplyVerticalTab()"><!-- --></A><H3>
escpApplyVerticalTab</H3>
<PRE>
public void <B>escpApplyVerticalTab</B>()</PRE>
<DL>
<DD>Stores Apply Vertical Tab command in the transmitting buffer. <br><br>
 The Apply Vertical Tab command is as follows: <br><br>
 VT Apply vertical tab. <br>
 [ASCII] VT <br>
 [Decimal] 11 <br>
 [Hexadecimal] 0B <br>
 [Parameters] None <br>
 [Description] <br>- Moves the print position from the position where VT
 was entered to the next nearest vertical tab position below. <br>- The
 next horizontal print position is the beginning of the line. <br>- If
 the next vertical tab position extends past the bottom margin, or if
 there are no vertical tab positions after the current position, VT is
 performed as if it is FF (moves to the TOF position of the next page).
 <br>
 <br>
 <img src="../../../../../../resources/vt.bmp"> <br>
 <br>- When all vertical tab positions are cancelled by an initialization
 or ESC B NUL, the same operation as CR is performed. <br>- The "specify
 auto-cancelling enlarged characters" commands using SO and ESC SO are
 cancelled. <br>
 [Example] Specifying vertical tabs on lines 4, 8, 12 and 16 <br>
 Code <br>
 
 <pre>
          ESC B 04h 08h 0Ah 10h 00h
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escpSpecifyAbsoluteVerticalPosition(int)"><!-- --></A><H3>
escpSpecifyAbsoluteVerticalPosition</H3>
<PRE>
public void <B>escpSpecifyAbsoluteVerticalPosition</B>(int&nbsp;yPosition)</PRE>
<DL>
<DD>Stores Specify Absolute Vertical Position command with the parameters in
 the transmitting buffer. <br><br>
 The Specify Absolute Vertical Position command is as follows: <br><br>
 ESC ( V Specify absolute vertical position. <br>
 [ASCII] ESC ( V nL nH mL mH <br>
 [Decimal] 27 40 86 nL nH mL mH <br>
 [Hexadecimal] 1B 28 56 nL nH mL mH <br>
 [Parameters] nL = 2 <br>
 nH = 0 <br>
 0 <= mL <= 255 <br>
 0 <= mH <= 127 <br>
 [Description] <br>- Specifies the vertical print position as an absolute
 position from the top margin position. <br>
 Vertical position = mL + mH * 256 + Top margin <br>- The absolute
 vertical position is measured from the top margin position at the time.
 <br>- If a position extending past the bottom margin is specified,
 printing begins. <br>- There are no limitations on the movement amount
 in the opposite direction (up) from the current position. <br>- The
 print position for the next line becomes the end position for the current
 line in a left alignment. (The horizontal position does not move to the
 left margin.) <br>
 In a right alignment or center alignment, the horizontal position moves
 to the beginning position of the line. <br>- The "specify
 auto-cancelling enlarged characters" commands using SO and ESC SO are
 cancelled. <br>
 <br>
 <img src="../../../../../../resources/esc_(v.bmp"> <br>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yPosition</CODE> - Specifies the absolute vertical position.</DL>
</DD>
</DL>
<HR>

<A NAME="escpSpecifyRelativeVerticalPosition(int)"><!-- --></A><H3>
escpSpecifyRelativeVerticalPosition</H3>
<PRE>
public void <B>escpSpecifyRelativeVerticalPosition</B>(int&nbsp;yPosition)</PRE>
<DL>
<DD>Stores Specify Relative Vertical Position command with the parameters in
 the transmitting buffer. <br><br>
 The Specify Relative Vertical Position command is as follows: <br><br>
 ESC ( v Specify relative vertical position. <br>
 [ASCII] ESC ( v nL nH mL mH <br>
 [Decimal] 27 40 118 nL nH mL mH <br>
 [Hexadecimal] 1B 28 76 nL nH mL mH <br>
 [Parameters] nL = 2 <br>
 nH = 0 <br>
 0 <= mL <= 255 <br>
 0 <= mH <= 127 <br>
 -16384 <= (mL + mH*256) <= 16383 <br>
 [Description] <br>- Specifies the vertical print position as a relative
 position from the current position. <br>
 Vertical position after movement = mL + mH * 256 + Current position <br>-
 The specified value for moving up is represented as a 2's complement, and
 is basically determined by the following equation. <br>
 mL + mH * 256 = 65536 - Actual amount moved <br>- A setting for movement
 up from the top margin is ignored. <br>- If a position extending past
 the bottom margin is specified, printing begins. <br>- The print
 position for the next line becomes the end position for the current line
 in a left alignment. (The horizontal position does not move to the left
 margin.) <br>
 In a right alignment or center alignment, the horizontal position moves
 to the beginning position of the line. <br>- The "specify
 auto-cancelling enlarged characters" commands using SO and ESC SO are
 cancelled. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yPosition</CODE> - Specify the relative vertical position.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brother/mprint/bb/escp/commands/VerticalMovement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerticalMovement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
