﻿/**
* CSS for MPrint for BlackBerry Software Guide
* Version. 1.0
* 2005/04/18
* Takashi Morita
* 
* structure
*
* body
*   div.head
*     h1
*     div.headinfo
*     div.headitem
*   div.index
*     ul.nobullets
*   div.contents
*     h1
*     div.item
*       h2
*       div.subitem
*         h3
*       div.action
*       div.return
*       table.softlist
*       table.trouble
*         td.symp
*         td.reme
*     ul
*     ol
*     div.note
*     div.backtop
*   div.footer
*     div.brother
* 
*/

body{
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 0px;
	width: 740px;

	color: #444444;
	background-color: #ffffff;
	font-family: Baskerville, Serif, Arial, Osaka;
}

a.link {
	color: #aaaaff;
	text-decoration: underline;
	font-style: italic;
}
a.visited {
	color: #aaffff;
	text-decoration: underline;
	font-style: italic;
}

a.active {
	color: #ffaaaa;
	text-decoration: underline;
	font-style: italic;
}

div.head{
	margin-top: 10px;
	padding-bottom: 5px;
}

div.head h1{
	border-bottom-width: 1pt;
	border-bottom-style: dotted;
	border-bottom-color: #cccccc;
	text-align: center;
	font-size: 1.8em;
}

.headinfo{
	font-size: 1.0em;
	text-align: right;
	margin-bottom: 10px;
}

.headitem{
	text-align: left;
	font-size: 1.0em;
	margin-left: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.index{
	border-width: 1px;
	border-style: solid;
	border-color: #dddd88;
	padding: 8px;
	margin-right: 80px;
	margin-bottom: 80px;
	margin-left: 80px;
	text-align: left;
	font-size: 1.0em;
}

.index h2{
	text-align: center;
	border-bottom: 2px dotted #444444;
}

.nobullets ul{
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 20px;
	text-align: justify;
	list-style-type: none;
}

.index ul{
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 20px;
	text-align: justify;
	list-style-type: none;
}

.contents{
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 2px botted #cccccc;

}
.contents h1{
	margin-top: 20px;
	margin-left: 10px;
	padding: 6px;
	background-color: #dddddd;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	font-size: 1.6em;
}

.item{
	margin-top: 20px;
	margin-bottom: 80px;
	margin-left: 30px;
/**	text-indent: 2em; */
}

.contents h2{
	margin-top: 60px;
	padding-left: 5px;
	border-bottom: 1px dotted #999999;
	font-size: 1.4em;
}

.contents h3{
	margin-top: 30px;
	padding-left: 5px;
	font-size: 1.3em;
}

.disc{
        margin-left: 10px;
	margin-top: 10px;
}

.action{
	margin-top: 40px;
	margin-left: 20px;
}

.return{
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 40px;
}

table.softlist{
	margin-left: 20%;
	border: 1px solid #444444;
	text-align: center;
	border-collapse: collapse;
}

td.softlist{
	border: 1px solid #444444;
	padding: 4px;
}

tr.softlist{
	border: 1px solid #444444;
	padding: 4px;
}

th.softlist{
	border: 1px solid #444444;
	color: #ffffff;
	background-color: #8888aa;
}

table.trouble{
	margin-left: 20%;
	border: 1px solid #444444;
	text-align: left;
	border-collapse: collapse;
}

td.symp{
	border: 1px solid #444444;
	padding: 4px;
	color: #ffffff;
	background-color: #8888aa;
}

td.reme{
	border: 1px solid #444444;
	padding: 4px;
}

tr.trouble{
	border: 1px solid #444444;
	padding: 4px;
}

th.symp{
	border: 1px solid #444444;
	color: #ffffff;
	background-color: #444499;
	text-align: center;
}

th.reme{
	border: 1px solid #444444;
	color: #000000;
	background-color: #aaaaff;
	text-align: center;
}


.subitem{
	margin-top: 10px;
	margin-bottom: 30px;
	margin-left: 40px;
}

img.pict01{
	border: 1px solid #000000;
	float: right;
	vertical-align: top;
	width: 300px;
	margin: 5px 10px 5px 10px;
}

img.pict02{
	border: 1px solid #000000;
	float: right;
	vertical-align: top;
}

img.pict03{
	border: 1px solid #000000;
	float: right;
	vertical-align: top;
	width: 240px;
	height: 260px;
	margin: 5px 10px 5px 10px;
}

img.pict04{
	border: 1px solid #000000;
	float: right;
	vertical-align: top;
	width: 300px;
	margin: 5px 10px 5px 10px;
}

img.indi{
	border: 0px solid #ffffff;
	float: none;
}

.note{
	font-size: small;
	font-weght: bold;
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	width: 600px;
}

div.backtop{
	margin: 40px 20px;
	text-align: right;
}

.foot{
	font-size: small;
	text-align: left;
	margin-left: 60px;
	margin-right: 60px;
}

.foot.footnote{
	margin-top: 20px;
	margin-bottom: 20px;
	dispaly: block;
	border: 1px solid #aaaaaa;
	padding: 20px;
}

.brother{
	text-align: center;
	font-weight: bold;
}

