## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\zebra\blackberry\demo\Application.java
src\com\zebra\blackberry\demo\ColorfulLabelField.java
src\com\zebra\blackberry\demo\ConnectionScreen.java
src\com\zebra\blackberry\demo\connectivity\ConnectivityDemo.java
src\com\zebra\blackberry\demo\CustomObjectListField.java
src\com\zebra\blackberry\demo\DemoMainScreen.java
src\com\zebra\blackberry\demo\discovery\DiscoveryDemo.java
src\com\zebra\blackberry\demo\EnablableBasicEditField.java
src\com\zebra\blackberry\demo\formatlist\FormatListDemo.java
src\com\zebra\blackberry\demo\imageprint\ImagePrintDemo.java
src\com\zebra\blackberry\demo\magcard\MagCardDemo.java
src\com\zebra\blackberry\demo\readytoprint\ReadyToPrintDemo.java
src\com\zebra\blackberry\demo\sendfile\SendFileDemo.java
src\com\zebra\blackberry\demo\storedformat\StoredFormatDemo.java
src\com\zebra\blackberry\demo\util\DemoSleeper.java
ZSDK_API.jar
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=ZebraDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
