<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.brother">com.brother.*</A>
</UL>

<A NAME="com.brother"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.brother.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/Alignment.html" title="interface in com.brother.mprint.bb.escp">Alignment</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Alignment.ALIGNMENT_CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Alignment.html#ALIGNMENT_CENTER">ALIGNMENT_CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Alignment.ALIGNMENT_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Alignment.html#ALIGNMENT_LEFT">ALIGNMENT_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Alignment.ALIGNMENT_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Alignment.html#ALIGNMENT_RIGHT">ALIGNMENT_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL">BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_SIZE_OF_WIDTH_LARGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_LARGE">BAR_CODE_SIZE_OF_WIDTH_LARGE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_SIZE_OF_WIDTH_MEDIUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_MEDIUM">BAR_CODE_SIZE_OF_WIDTH_MEDIUM</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_SIZE_OF_WIDTH_SMALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_SMALL">BAR_CODE_SIZE_OF_WIDTH_SMALL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_CODABAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_CODABAR">BAR_CODE_TYPE_CODABAR</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_CODE39"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_CODE39">BAR_CODE_TYPE_CODE39</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A">BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_INTERLEAVED_2_OF_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_INTERLEAVED_2_OF_5">BAR_CODE_TYPE_INTERLEAVED_2_OF_5</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_UPC_E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_UPC_E">BAR_CODE_TYPE_UPC_E</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.CHARACTERS_BELOW_BAR_CODE_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#CHARACTERS_BELOW_BAR_CODE_OFF">CHARACTERS_BELOW_BAR_CODE_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.BarCode.CHARACTERS_BELOW_BAR_CODE_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/BarCode.html#CHARACTERS_BELOW_BAR_CODE_ON">CHARACTERS_BELOW_BAR_CODE_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/CharacterCodeTable.html" title="interface in com.brother.mprint.bb.escp">CharacterCodeTable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CharacterCodeTable.CHARACTER_CODE_TABLE_EASTERN_EUROPEAN_CHARACTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CharacterCodeTable.html#CHARACTER_CODE_TABLE_EASTERN_EUROPEAN_CHARACTERS">CHARACTER_CODE_TABLE_EASTERN_EUROPEAN_CHARACTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CharacterCodeTable.CHARACTER_CODE_TABLE_REGULAR_CHARACTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CharacterCodeTable.html#CHARACTER_CODE_TABLE_REGULAR_CHARACTERS">CHARACTER_CODE_TABLE_REGULAR_CHARACTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CharacterCodeTable.CHARACTER_CODE_TABLE_SPARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CharacterCodeTable.html#CHARACTER_CODE_TABLE_SPARE">CHARACTER_CODE_TABLE_SPARE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CharacterCodeTable.CHARACTER_CODE_TABLE_WESTERN_EUROPEAN_CHARACTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CharacterCodeTable.html#CHARACTER_CODE_TABLE_WESTERN_EUROPEAN_CHARACTERS">CHARACTER_CODE_TABLE_WESTERN_EUROPEAN_CHARACTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/CharacterStyle.html" title="interface in com.brother.mprint.bb.escp">CharacterStyle</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CharacterStyle.CHARACTER_STYLE_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CharacterStyle.html#CHARACTER_STYLE_CANCEL">CHARACTER_STYLE_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CharacterStyle.CHARACTER_STYLE_OUTLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CharacterStyle.html#CHARACTER_STYLE_OUTLINE">CHARACTER_STYLE_OUTLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CharacterStyle.CHARACTER_STYLE_SHADOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CharacterStyle.html#CHARACTER_STYLE_SHADOW">CHARACTER_STYLE_SHADOW</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CharacterStyle.CHARACTER_STYLE_SHADOW_AND_OUTLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CharacterStyle.html#CHARACTER_STYLE_SHADOW_AND_OUTLINE">CHARACTER_STYLE_SHADOW_AND_OUTLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/CommandMode.html" title="interface in com.brother.mprint.bb.escp">CommandMode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CommandMode.COMMAND_MODE_ESC_P"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CommandMode.html#COMMAND_MODE_ESC_P">COMMAND_MODE_ESC_P</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CommandMode.COMMAND_MODE_RASTER_GRAPHICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CommandMode.html#COMMAND_MODE_RASTER_GRAPHICS">COMMAND_MODE_RASTER_GRAPHICS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/CommunicationPort.html" title="interface in com.brother.mprint.bb.escp">CommunicationPort</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CommunicationPort.COMMUNICATION_PORT_BLUETOOTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CommunicationPort.html#COMMUNICATION_PORT_BLUETOOTH">COMMUNICATION_PORT_BLUETOOTH</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/CommunicationStatus.html" title="interface in com.brother.mprint.bb.escp">CommunicationStatus</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CommunicationStatus.COMMUNICATION_STATUS_COMMUNICATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CommunicationStatus.html#COMMUNICATION_STATUS_COMMUNICATED">COMMUNICATION_STATUS_COMMUNICATED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CommunicationStatus.COMMUNICATION_STATUS_COMMUNICATED_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CommunicationStatus.html#COMMUNICATION_STATUS_COMMUNICATED_ERROR">COMMUNICATION_STATUS_COMMUNICATED_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CommunicationStatus.COMMUNICATION_STATUS_COMMUNICATED_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CommunicationStatus.html#COMMUNICATION_STATUS_COMMUNICATED_LOCKED">COMMUNICATION_STATUS_COMMUNICATED_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.CommunicationStatus.COMMUNICATION_STATUS_NO_COMMUNICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/CommunicationStatus.html#COMMUNICATION_STATUS_NO_COMMUNICATION">COMMUNICATION_STATUS_NO_COMMUNICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/DoubleWidth.html" title="interface in com.brother.mprint.bb.escp">DoubleWidth</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.DoubleWidth.DOUBLE_WIDTH_APPLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/DoubleWidth.html#DOUBLE_WIDTH_APPLIED">DOUBLE_WIDTH_APPLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.DoubleWidth.DOUBLE_WIDTH_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/DoubleWidth.html#DOUBLE_WIDTH_CANCELLED">DOUBLE_WIDTH_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp">Font</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Font.FONT_BROUGHAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Font.html#FONT_BROUGHAM">FONT_BROUGHAM</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Font.FONT_BRUSSELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Font.html#FONT_BRUSSELS">FONT_BRUSSELS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Font.FONT_HELSINKI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Font.html#FONT_HELSINKI">FONT_HELSINKI</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Font.FONT_LETTER_GOTHIC_BOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Font.html#FONT_LETTER_GOTHIC_BOLD">FONT_LETTER_GOTHIC_BOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Font.FONT_SAN_DIEGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Font.html#FONT_SAN_DIEGO">FONT_SAN_DIEGO</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_BRITAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_BRITAIN">INTERNATIONAL_CHARACTER_SET_BRITAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_DENMARK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_DENMARK">INTERNATIONAL_CHARACTER_SET_DENMARK</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_DENMARK2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_DENMARK2">INTERNATIONAL_CHARACTER_SET_DENMARK2</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_FRANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_FRANCE">INTERNATIONAL_CHARACTER_SET_FRANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_GERMANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_GERMANY">INTERNATIONAL_CHARACTER_SET_GERMANY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_ITALY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_ITALY">INTERNATIONAL_CHARACTER_SET_ITALY</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_JAPAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_JAPAN">INTERNATIONAL_CHARACTER_SET_JAPAN</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_KOREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_KOREA">INTERNATIONAL_CHARACTER_SET_KOREA</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA">INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_LEGAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_LEGAL">INTERNATIONAL_CHARACTER_SET_LEGAL</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_NORWAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_NORWAY">INTERNATIONAL_CHARACTER_SET_NORWAY</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_SPAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SPAIN">INTERNATIONAL_CHARACTER_SET_SPAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_SPAIN2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SPAIN2">INTERNATIONAL_CHARACTER_SET_SPAIN2</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_SWEDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SWEDEN">INTERNATIONAL_CHARACTER_SET_SWEDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_UNITED_STATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_UNITED_STATES">INTERNATIONAL_CHARACTER_SET_UNITED_STATES</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp">Orientation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Orientation.ORIENTATION_LANDSCAPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Orientation.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Orientation.ORIENTATION_PORTRAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Orientation.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/Proportional.html" title="interface in com.brother.mprint.bb.escp">Proportional</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Proportional.PROPORTIONAL_APPLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Proportional.html#PROPORTIONAL_APPLIED">PROPORTIONAL_APPLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Proportional.PROPORTIONAL_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Proportional.html#PROPORTIONAL_CANCELLED">PROPORTIONAL_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.brother.mprint.bb.escp.<A HREF="com/brother/mprint/bb/escp/Underlining.html" title="interface in com.brother.mprint.bb.escp">Underlining</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Underlining.UNDERLINING_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_CANCELLED">UNDERLINING_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Underlining.UNDERLINING_FOUR_DOTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_FOUR_DOTS">UNDERLINING_FOUR_DOTS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Underlining.UNDERLINING_ONE_DOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_ONE_DOT">UNDERLINING_ONE_DOT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Underlining.UNDERLINING_THREE_DOTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_THREE_DOTS">UNDERLINING_THREE_DOTS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.brother.mprint.bb.escp.Underlining.UNDERLINING_TWO_DOTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_TWO_DOTS">UNDERLINING_TWO_DOTS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
