<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/commands/Advanced.html" title="class in com.brother.mprint.bb.escp.commands"><B>Advanced</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html">com.brother.mprint.bb.escp.commands</A><DD>Provides advanced ESC/P command capabilities.<DT><A HREF="./com/brother/mprint/bb/escp/commands/Advanced.html#Advanced()"><B>Advanced()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/Advanced.html" title="class in com.brother.mprint.bb.escp.commands">Advanced</A>
<DD>&nbsp;
<DT><A HREF="./com/brother/mprint/bb/escp/Alignment.html" title="interface in com.brother.mprint.bb.escp"><B>Alignment</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the alignmemt.<DT><A HREF="./com/brother/mprint/bb/escp/Alignment.html#ALIGNMENT_CENTER"><B>ALIGNMENT_CENTER</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Alignment.html" title="interface in com.brother.mprint.bb.escp">Alignment</A>
<DD>Predefined Center position for the alignment.
<DT><A HREF="./com/brother/mprint/bb/escp/Alignment.html#ALIGNMENT_LEFT"><B>ALIGNMENT_LEFT</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Alignment.html" title="interface in com.brother.mprint.bb.escp">Alignment</A>
<DD>Predefined Left position for the alignment.
<DT><A HREF="./com/brother/mprint/bb/escp/Alignment.html#ALIGNMENT_RIGHT"><B>ALIGNMENT_RIGHT</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Alignment.html" title="interface in com.brother.mprint.bb.escp">Alignment</A>
<DD>Predefined Right position for the alignment.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL"><B>BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined Extra Small size used for the bar code size of width.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_LARGE"><B>BAR_CODE_SIZE_OF_WIDTH_LARGE</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined Large size used for the bar code size of width.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_MEDIUM"><B>BAR_CODE_SIZE_OF_WIDTH_MEDIUM</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined Medium size used for the bar code size of width.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_SMALL"><B>BAR_CODE_SIZE_OF_WIDTH_SMALL</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined Small size used for the bar code size of width.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_CODABAR"><B>BAR_CODE_TYPE_CODABAR</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined CODABAR used for the bar code type.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_CODE39"><B>BAR_CODE_TYPE_CODE39</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined CODE39 used for the bar code type.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A"><B>BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined EAN-8, EAN-13, UPC-A used for the bar code type.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_INTERLEAVED_2_OF_5"><B>BAR_CODE_TYPE_INTERLEAVED_2_OF_5</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined INTERLEAVED 2 OF 5 used for the bar code type.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_UPC_E"><B>BAR_CODE_TYPE_UPC_E</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined EUPC-E used for the bar code type.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp"><B>BarCode</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the bar codes.<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk"><B>BasicPrinting</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/sdk/package-summary.html">com.brother.mprint.bb.escp.sdk</A><DD>Provides a basic function group for Bluetooth ESC/P printing from the BlackBerry to MPrint.<DT><A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp"><B>BluetoothConnection</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>This is the library class for Bluetooth communication between
 BlackBerry and MPrint.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html#CHARACTER_CODE_TABLE_EASTERN_EUROPEAN_CHARACTERS"><B>CHARACTER_CODE_TABLE_EASTERN_EUROPEAN_CHARACTERS</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html" title="interface in com.brother.mprint.bb.escp">CharacterCodeTable</A>
<DD>Predefined Eastern European characters used for the character code table.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html#CHARACTER_CODE_TABLE_REGULAR_CHARACTERS"><B>CHARACTER_CODE_TABLE_REGULAR_CHARACTERS</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html" title="interface in com.brother.mprint.bb.escp">CharacterCodeTable</A>
<DD>Predefined regular characters used for the character code table.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html#CHARACTER_CODE_TABLE_SPARE"><B>CHARACTER_CODE_TABLE_SPARE</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html" title="interface in com.brother.mprint.bb.escp">CharacterCodeTable</A>
<DD>Predefined Spare used for the character code table.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html#CHARACTER_CODE_TABLE_WESTERN_EUROPEAN_CHARACTERS"><B>CHARACTER_CODE_TABLE_WESTERN_EUROPEAN_CHARACTERS</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html" title="interface in com.brother.mprint.bb.escp">CharacterCodeTable</A>
<DD>Predefined Western European characters used for the character code table.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html#CHARACTER_STYLE_CANCEL"><B>CHARACTER_STYLE_CANCEL</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html" title="interface in com.brother.mprint.bb.escp">CharacterStyle</A>
<DD>Predefined Cancel used for the character style.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html#CHARACTER_STYLE_OUTLINE"><B>CHARACTER_STYLE_OUTLINE</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html" title="interface in com.brother.mprint.bb.escp">CharacterStyle</A>
<DD>Predefined Outline used for the character style.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html#CHARACTER_STYLE_SHADOW"><B>CHARACTER_STYLE_SHADOW</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html" title="interface in com.brother.mprint.bb.escp">CharacterStyle</A>
<DD>Predefined Shadow used for the character style.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html#CHARACTER_STYLE_SHADOW_AND_OUTLINE"><B>CHARACTER_STYLE_SHADOW_AND_OUTLINE</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html" title="interface in com.brother.mprint.bb.escp">CharacterStyle</A>
<DD>Predefined Shadow and Outline used for the character style.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterCodeTable.html" title="interface in com.brother.mprint.bb.escp"><B>CharacterCodeTable</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the character code table.<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#CHARACTERS_BELOW_BAR_CODE_OFF"><B>CHARACTERS_BELOW_BAR_CODE_OFF</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined setting of Off used to print the characters below bar code.
<DT><A HREF="./com/brother/mprint/bb/escp/BarCode.html#CHARACTERS_BELOW_BAR_CODE_ON"><B>CHARACTERS_BELOW_BAR_CODE_ON</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp">BarCode</A>
<DD>Predefined setting of On used to print the characters below bar code.
<DT><A HREF="./com/brother/mprint/bb/escp/CharacterStyle.html" title="interface in com.brother.mprint.bb.escp"><B>CharacterStyle</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the character style.<DT><A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html" title="class in com.brother.mprint.bb.escp.commands"><B>CharacterStyleSelection</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html">com.brother.mprint.bb.escp.commands</A><DD>Provides ESC/P command for character style.<DT><A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html#CharacterStyleSelection()"><B>CharacterStyleSelection()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html" title="class in com.brother.mprint.bb.escp.commands">CharacterStyleSelection</A>
<DD>&nbsp;
<DT><A HREF="./com/brother/mprint/bb/escp/package-summary.html"><B>com.brother.mprint.bb.escp</B></A> - package com.brother.mprint.bb.escp<DD>Provides the library for the Bluetooth connection and some interfaces for the fields.<DT><A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html"><B>com.brother.mprint.bb.escp.commands</B></A> - package com.brother.mprint.bb.escp.commands<DD>Provides the classes for the ESC/P commands.<DT><A HREF="./com/brother/mprint/bb/escp/sdk/package-summary.html"><B>com.brother.mprint.bb.escp.sdk</B></A> - package com.brother.mprint.bb.escp.sdk<DD>Provides a basic class for Bluetooth ESC/P printing from the BlackBerry to MPrint.<DT><A HREF="./com/brother/mprint/bb/escp/CommandMode.html#COMMAND_MODE_ESC_P"><B>COMMAND_MODE_ESC_P</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CommandMode.html" title="interface in com.brother.mprint.bb.escp">CommandMode</A>
<DD>Predefined ESC/P used for the command mode.
<DT><A HREF="./com/brother/mprint/bb/escp/CommandMode.html#COMMAND_MODE_RASTER_GRAPHICS"><B>COMMAND_MODE_RASTER_GRAPHICS</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CommandMode.html" title="interface in com.brother.mprint.bb.escp">CommandMode</A>
<DD>Predefined Raster used for the command mode.
<DT><A HREF="./com/brother/mprint/bb/escp/CommandMode.html" title="interface in com.brother.mprint.bb.escp"><B>CommandMode</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the command mode.<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html#COMMUNICATION_PORT"><B>COMMUNICATION_PORT</B></A> - 
Static variable in class com.brother.mprint.bb.escp.sdk.<A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A>
<DD>Stores the communication port.
<DT><A HREF="./com/brother/mprint/bb/escp/CommunicationPort.html#COMMUNICATION_PORT_BLUETOOTH"><B>COMMUNICATION_PORT_BLUETOOTH</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CommunicationPort.html" title="interface in com.brother.mprint.bb.escp">CommunicationPort</A>
<DD>Predefined Bluetooth used for communication port.
<DT><A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html#COMMUNICATION_STATUS_COMMUNICATED"><B>COMMUNICATION_STATUS_COMMUNICATED</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html" title="interface in com.brother.mprint.bb.escp">CommunicationStatus</A>
<DD>Indicates the communication status when the communication is established.
<DT><A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html#COMMUNICATION_STATUS_COMMUNICATED_ERROR"><B>COMMUNICATION_STATUS_COMMUNICATED_ERROR</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html" title="interface in com.brother.mprint.bb.escp">CommunicationStatus</A>
<DD>Indicates the communication status when the communication is established
 and the error occurs.
<DT><A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html#COMMUNICATION_STATUS_COMMUNICATED_LOCKED"><B>COMMUNICATION_STATUS_COMMUNICATED_LOCKED</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html" title="interface in com.brother.mprint.bb.escp">CommunicationStatus</A>
<DD>Indicates the communication status when the error occurs and the
 communication is locked.
<DT><A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html#COMMUNICATION_STATUS_NO_COMMUNICATION"><B>COMMUNICATION_STATUS_NO_COMMUNICATION</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html" title="interface in com.brother.mprint.bb.escp">CommunicationStatus</A>
<DD>Indicates the communication status when there is no communication.
<DT><A HREF="./com/brother/mprint/bb/escp/CommunicationPort.html" title="interface in com.brother.mprint.bb.escp"><B>CommunicationPort</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the communication port.<DT><A HREF="./com/brother/mprint/bb/escp/CommunicationStatus.html" title="interface in com.brother.mprint.bb.escp"><B>CommunicationStatus</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the communication status.<DT><A HREF="./com/brother/mprint/bb/escp/Connection.html#communicationStatus"><B>communicationStatus</B></A> - 
Static variable in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Connection.html" title="class in com.brother.mprint.bb.escp">Connection</A>
<DD>Stores the Communication status.
<DT><A HREF="./com/brother/mprint/bb/escp/Connection.html" title="class in com.brother.mprint.bb.escp"><B>Connection</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>This is the library class for Communication between BlackBerry and MPrint.<DT><A HREF="./com/brother/mprint/bb/escp/Connection.html#Connection()"><B>Connection()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Connection.html" title="class in com.brother.mprint.bb.escp">Connection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/DoubleWidth.html#DOUBLE_WIDTH_APPLIED"><B>DOUBLE_WIDTH_APPLIED</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/DoubleWidth.html" title="interface in com.brother.mprint.bb.escp">DoubleWidth</A>
<DD>Predefined Applied used for the double-width characters.
<DT><A HREF="./com/brother/mprint/bb/escp/DoubleWidth.html#DOUBLE_WIDTH_CANCELLED"><B>DOUBLE_WIDTH_CANCELLED</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/DoubleWidth.html" title="interface in com.brother.mprint.bb.escp">DoubleWidth</A>
<DD>Predefined Cancelled used for the double-width characters.
<DT><A HREF="./com/brother/mprint/bb/escp/DoubleWidth.html" title="interface in com.brother.mprint.bb.escp"><B>DoubleWidth</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the double width.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpApplyBold()"><B>escpApplyBold()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Apply Bold Style command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#escpApplyHorizontalTab()"><B>escpApplyHorizontalTab()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>Stores Apply Horizontal Tab command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpApplyItalic()"><B>escpApplyItalic()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Apply Italic Style command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpApplyVerticalTab()"><B>escpApplyVerticalTab()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html" title="class in com.brother.mprint.bb.escp.commands">VerticalMovement</A>
<DD>Stores Apply Vertical Tab command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/Advanced.html#escpBarCode(int, int, int, int, int[])"><B>escpBarCode(int, int, int, int, int[])</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/Advanced.html" title="class in com.brother.mprint.bb.escp.commands">Advanced</A>
<DD>Stores the Bar Code command with the parameters in the transmitting
 buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpCancelAutoCancellingDoubleWidth()"><B>escpCancelAutoCancellingDoubleWidth()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Cancel Auto-Cancelling Double-Width Characters command in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpCancelBold()"><B>escpCancelBold()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Cancel Bold Style command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpCancelDoublePrinting()"><B>escpCancelDoublePrinting()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Cancel Double Printing command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpCancelItalic()"><B>escpCancelItalic()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Cancel Italic Style command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpCancelReduced()"><B>escpCancelReduced()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Cancel Reduced Characters command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#escpCarriageReturn()"><B>escpCarriageReturn()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>Stores Carriage Return command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html#escpCharacterCodeTable(int)"><B>escpCharacterCodeTable(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html" title="class in com.brother.mprint.bb.escp.commands">CharacterStyleSelection</A>
<DD>Stores the Select Character Code Table command with parameter in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html#escpCharacterStyle(int)"><B>escpCharacterStyle(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html" title="class in com.brother.mprint.bb.escp.commands">CharacterStyleSelection</A>
<DD>Stores the Select Character Style command with parameter in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp"><B>EscpCommand</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Provides methods to send commands directly to the printer.<DT><A HREF="./com/brother/mprint/bb/escp/EscpCommand.html#EscpCommand()"><B>EscpCommand()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A>
<DD>&nbsp;
<DT><A HREF="./com/brother/mprint/bb/escp/commands/Advanced.html#escpDownloadedData(int)"><B>escpDownloadedData(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/Advanced.html" title="class in com.brother.mprint.bb.escp.commands">Advanced</A>
<DD>Stores the Print Downloaded Data command with the parameter in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html#escpFont(int)"><B>escpFont(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html" title="class in com.brother.mprint.bb.escp.commands">CharacterStyleSelection</A>
<DD>Stores the Select Font command with parameter in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpForwardPaperFeed(int)"><B>escpForwardPaperFeed(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html" title="class in com.brother.mprint.bb.escp.commands">VerticalMovement</A>
<DD>Stores Forward Paper Feed command with the parameter in the transmitting
 buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpGrobalFormatting(int)"><B>escpGrobalFormatting(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Global Formatting command with the parameter in the transmitting
 buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/PrinterControlCommon.html#escpInitialize()"><B>escpInitialize()</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/PrinterControlCommon.html" title="class in com.brother.mprint.bb.escp">PrinterControlCommon</A>
<DD>Stores Initialize command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html#escpInternationalCharacterSet(int)"><B>escpInternationalCharacterSet(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/CharacterStyleSelection.html" title="class in com.brother.mprint.bb.escp.commands">CharacterStyleSelection</A>
<DD>Stores the Select International Character Set command with parameter in
 the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpLineFeed()"><B>escpLineFeed()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html" title="class in com.brother.mprint.bb.escp.commands">VerticalMovement</A>
<DD>Stores Line Feed command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/VerticalMovementCommon.html#escpPageFeed()"><B>escpPageFeed()</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/VerticalMovementCommon.html" title="class in com.brother.mprint.bb.escp">VerticalMovementCommon</A>
<DD>Stores Page Feed command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSelectSize(int)"><B>escpSelectSize(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Select Alphanumeric/Kana Character Size command with the
 parameters in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSelectSpacing(int)"><B>escpSelectSpacing(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Select Character Spacing For ANK Characters command with the
 parameter in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#escpSpecifyAbsoluteHorizontalPosition(int)"><B>escpSpecifyAbsoluteHorizontalPosition(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>Stores Specify Absolute Horizontal Position command with the parameters
 in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpSpecifyAbsoluteVerticalPosition(int)"><B>escpSpecifyAbsoluteVerticalPosition(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html" title="class in com.brother.mprint.bb.escp.commands">VerticalMovement</A>
<DD>Stores Specify Absolute Vertical Position command with the parameters in
 the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#escpSpecifyAlignment(int)"><B>escpSpecifyAlignment(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>Stores Specify Alignment command with the parameter in the transmitting
 buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyAutoCancellingEnlarged()"><B>escpSpecifyAutoCancellingEnlarged()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Auto-Cancelling Enlarged Characters command in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyAutoCancellingEnlarged2()"><B>escpSpecifyAutoCancellingEnlarged2()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Auto-Cancelling Enlarged Characters command in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyDoublePrinting()"><B>escpSpecifyDoublePrinting()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Double Printing command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyDoubleWidth(int)"><B>escpSpecifyDoubleWidth(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Double-Width Characters command with the parameter in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyElitePitch()"><B>escpSpecifyElitePitch()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Elite Pitch command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#escpSpecifyHorizontalTabPosition(int[])"><B>escpSpecifyHorizontalTabPosition(int[])</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>Stores Specify Horizontal Tab Position command with the parameters in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#escpSpecifyLeftMargin(int)"><B>escpSpecifyLeftMargin(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>Stores Specify Left Margin command with the parameter in the transmitting
 buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html#escpSpecifyLineFeedAmountInMinimumUnits(int)"><B>escpSpecifyLineFeedAmountInMinimumUnits(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html" title="class in com.brother.mprint.bb.escp.commands">LineFeedAmount</A>
<DD>Stores Specify Line Feed Amount In Minimum Units command with the
 parameter in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html#escpSpecifyLineFeedAmountOfNSixtieth(int)"><B>escpSpecifyLineFeedAmountOfNSixtieth(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html" title="class in com.brother.mprint.bb.escp.commands">LineFeedAmount</A>
<DD>Stores Specify Line Feed Amount Of n/60" command with the parameter in
 the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html#escpSpecifyLineFeedOfOneEighth()"><B>escpSpecifyLineFeedOfOneEighth()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html" title="class in com.brother.mprint.bb.escp.commands">LineFeedAmount</A>
<DD>Stores Specify Line Feed Of 1/8" command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html#escpSpecifyLineFeedOfOneSixth()"><B>escpSpecifyLineFeedOfOneSixth()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html" title="class in com.brother.mprint.bb.escp.commands">LineFeedAmount</A>
<DD>Stores Specify Line Feed Of 1/6" command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyMicronPitch()"><B>escpSpecifyMicronPitch()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Micron Pitch command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/PaperFormatting.html#escpSpecifyPageFormat(int, int)"><B>escpSpecifyPageFormat(int, int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/PaperFormatting.html" title="class in com.brother.mprint.bb.escp.commands">PaperFormatting</A>
<DD>Stores Specify Page Format command with the parameters in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyPicaPitch()"><B>escpSpecifyPicaPitch()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Pica Pitch command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyProportional(int)"><B>escpSpecifyProportional(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Proportional Characters command with the parameter in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyReduced()"><B>escpSpecifyReduced()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Reduced Characters command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpSpecifyReduced2()"><B>escpSpecifyReduced2()</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Specify Reduced Characters command in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#escpSpecifyRelativeHorizontalPosition(int)"><B>escpSpecifyRelativeHorizontalPosition(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>Stores Specify Relative Horizontal Position command with the parameters
 in the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpSpecifyRelativeVerticalPosition(int)"><B>escpSpecifyRelativeVerticalPosition(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html" title="class in com.brother.mprint.bb.escp.commands">VerticalMovement</A>
<DD>Stores Specify Relative Vertical Position command with the parameters in
 the transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#escpSpecifyRightMargin(int)"><B>escpSpecifyRightMargin(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>Stores Specify Right Margin command with the parameter in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html#escpSpecifyVerticalTabPosition(int[])"><B>escpSpecifyVerticalTabPosition(int[])</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html" title="class in com.brother.mprint.bb.escp.commands">VerticalMovement</A>
<DD>Stores Specify Vertical Tab Position command with the parameters in the
 transmitting buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#escpUnderlining(int)"><B>escpUnderlining(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>Stores Apply/Cancel Underlining command with the parameter in the
 transmitting buffer.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp"><B>Font</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the font.<DT><A HREF="./com/brother/mprint/bb/escp/Font.html#FONT_BROUGHAM"><B>FONT_BROUGHAM</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp">Font</A>
<DD>Predefined Brougham used for the font.
<DT><A HREF="./com/brother/mprint/bb/escp/Font.html#FONT_BRUSSELS"><B>FONT_BRUSSELS</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp">Font</A>
<DD>Predefined Brussels used for the font.
<DT><A HREF="./com/brother/mprint/bb/escp/Font.html#FONT_HELSINKI"><B>FONT_HELSINKI</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp">Font</A>
<DD>Predefined Helsinki used for the font.
<DT><A HREF="./com/brother/mprint/bb/escp/Font.html#FONT_LETTER_GOTHIC_BOLD"><B>FONT_LETTER_GOTHIC_BOLD</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp">Font</A>
<DD>Predefined Letter Gothic Bold used for the font.
<DT><A HREF="./com/brother/mprint/bb/escp/Font.html#FONT_SAN_DIEGO"><B>FONT_SAN_DIEGO</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp">Font</A>
<DD>Predefined San Diego used for the font.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp">BluetoothConnection</A>
<DD>Gets the unique instance of this class.
<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.brother.mprint.bb.escp.sdk.<A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A>
<DD>Gets the unique instance of this class.
<DT><A HREF="./com/brother/mprint/bb/escp/EscpCommand.html#getnH(int)"><B>getnH(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A>
<DD>Get the high byte of the given parameter.
<DT><A HREF="./com/brother/mprint/bb/escp/EscpCommand.html#getnL(int)"><B>getnL(int)</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A>
<DD>Get the low byte of the given parameter.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands"><B>HorizontalMovement</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html">com.brother.mprint.bb.escp.commands</A><DD>Provides ESC/P command for the horizontal movements.<DT><A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html#HorizontalMovement()"><B>HorizontalMovement()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/HorizontalMovement.html" title="class in com.brother.mprint.bb.escp.commands">HorizontalMovement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html#initializeAndWait()"><B>initializeAndWait()</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp">BluetoothConnection</A>
<DD>Performs the initialization processes and waits for the end of initialization processes.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_BRITAIN"><B>INTERNATIONAL_CHARACTER_SET_BRITAIN</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Britain used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_DENMARK"><B>INTERNATIONAL_CHARACTER_SET_DENMARK</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Denmark used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_DENMARK2"><B>INTERNATIONAL_CHARACTER_SET_DENMARK2</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Denmark 2 used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_FRANCE"><B>INTERNATIONAL_CHARACTER_SET_FRANCE</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined France used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_GERMANY"><B>INTERNATIONAL_CHARACTER_SET_GERMANY</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Germany used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_ITALY"><B>INTERNATIONAL_CHARACTER_SET_ITALY</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Italy used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_JAPAN"><B>INTERNATIONAL_CHARACTER_SET_JAPAN</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Japan used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_KOREA"><B>INTERNATIONAL_CHARACTER_SET_KOREA</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Korea used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA"><B>INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Latin America used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_LEGAL"><B>INTERNATIONAL_CHARACTER_SET_LEGAL</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Legal used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_NORWAY"><B>INTERNATIONAL_CHARACTER_SET_NORWAY</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Norway used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SPAIN"><B>INTERNATIONAL_CHARACTER_SET_SPAIN</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Spain used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SPAIN2"><B>INTERNATIONAL_CHARACTER_SET_SPAIN2</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Spain 2 used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SWEDEN"><B>INTERNATIONAL_CHARACTER_SET_SWEDEN</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined Sweden used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_UNITED_STATES"><B>INTERNATIONAL_CHARACTER_SET_UNITED_STATES</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp">InternationalCharacterSet</A>
<DD>Predefined United States used for the international character set.
<DT><A HREF="./com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp"><B>InternationalCharacterSet</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the international character set.<DT><A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html#invokeAndWaitAlert(java.lang.String)"><B>invokeAndWaitAlert(String)</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp">BluetoothConnection</A>
<DD>Displays the message dialog on UIApplication and waits for the end.
<DT><A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html#invokeLaterAlert(java.lang.String)"><B>invokeLaterAlert(String)</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp">BluetoothConnection</A>
<DD>Displays the message dialog on UIApplication.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html" title="class in com.brother.mprint.bb.escp.commands"><B>LineFeedAmount</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html">com.brother.mprint.bb.escp.commands</A><DD>Provides ESC/P command for the line feed amount.<DT><A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html#LineFeedAmount()"><B>LineFeedAmount()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/LineFeedAmount.html" title="class in com.brother.mprint.bb.escp.commands">LineFeedAmount</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/EscpCommand.html#mpEscpCommand(byte[])"><B>mpEscpCommand(byte[])</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A>
<DD>Output commands directly.
<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpFormatCtrl(int, int, int)"><B>mpEscpFormatCtrl(int, int, int)</B></A> - 
Method in class com.brother.mprint.bb.escp.sdk.<A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A>
<DD>Set the charactor mode and styles.
<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpInit(int, int)"><B>mpEscpInit(int, int)</B></A> - 
Method in class com.brother.mprint.bb.escp.sdk.<A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A>
<DD>Performs a series of initialization processes.
<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpOutChar(java.lang.String)"><B>mpEscpOutChar(String)</B></A> - 
Method in class com.brother.mprint.bb.escp.sdk.<A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A>
<DD>Store the character string in a text buffer.
<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpPositionCtrl(int, int)"><B>mpEscpPositionCtrl(int, int)</B></A> - 
Method in class com.brother.mprint.bb.escp.sdk.<A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A>
<DD>Specifies the line feed amount, horizontal position and the vertical
 position.
<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpPrint()"><B>mpEscpPrint()</B></A> - 
Method in class com.brother.mprint.bb.escp.sdk.<A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A>
<DD>Performs a series of printing processes.
<DT><A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpUninit()"><B>mpEscpUninit()</B></A> - 
Method in class com.brother.mprint.bb.escp.sdk.<A HREF="./com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A>
<DD>Performs a series of uninitialization processes.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp"><B>Orientation</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the orientation.<DT><A HREF="./com/brother/mprint/bb/escp/Orientation.html#ORIENTATION_LANDSCAPE"><B>ORIENTATION_LANDSCAPE</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp">Orientation</A>
<DD>Predefined Landscape used for the orientation.
<DT><A HREF="./com/brother/mprint/bb/escp/Orientation.html#ORIENTATION_PORTRAIT"><B>ORIENTATION_PORTRAIT</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp">Orientation</A>
<DD>Predefined Portrait used for the orientation.
<DT><A HREF="./com/brother/mprint/bb/escp/Connection.html#orientationSetting"><B>orientationSetting</B></A> - 
Static variable in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Connection.html" title="class in com.brother.mprint.bb.escp">Connection</A>
<DD>Stores the Orientation setting.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/commands/PaperFormatting.html" title="class in com.brother.mprint.bb.escp.commands"><B>PaperFormatting</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html">com.brother.mprint.bb.escp.commands</A><DD>Provides ESC/P command for the paper formatting.<DT><A HREF="./com/brother/mprint/bb/escp/commands/PaperFormatting.html#PaperFormatting()"><B>PaperFormatting()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/PaperFormatting.html" title="class in com.brother.mprint.bb.escp.commands">PaperFormatting</A>
<DD>&nbsp;
<DT><A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html#printAndWait()"><B>printAndWait()</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp">BluetoothConnection</A>
<DD>Performs the printing processes and waits for the end of printing processes.
<DT><A HREF="./com/brother/mprint/bb/escp/commands/PrinterControl.html" title="class in com.brother.mprint.bb.escp.commands"><B>PrinterControl</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html">com.brother.mprint.bb.escp.commands</A><DD>Provides ESC/P command for the printer control.<DT><A HREF="./com/brother/mprint/bb/escp/commands/PrinterControl.html#PrinterControl()"><B>PrinterControl()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/PrinterControl.html" title="class in com.brother.mprint.bb.escp.commands">PrinterControl</A>
<DD>&nbsp;
<DT><A HREF="./com/brother/mprint/bb/escp/PrinterControlCommon.html" title="class in com.brother.mprint.bb.escp"><B>PrinterControlCommon</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Provides common ESC/P commands the for printer control.<DT><A HREF="./com/brother/mprint/bb/escp/PrinterControlCommon.html#PrinterControlCommon()"><B>PrinterControlCommon()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/PrinterControlCommon.html" title="class in com.brother.mprint.bb.escp">PrinterControlCommon</A>
<DD>&nbsp;
<DT><A HREF="./com/brother/mprint/bb/escp/Proportional.html" title="interface in com.brother.mprint.bb.escp"><B>Proportional</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the proportional.<DT><A HREF="./com/brother/mprint/bb/escp/Proportional.html#PROPORTIONAL_APPLIED"><B>PROPORTIONAL_APPLIED</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Proportional.html" title="interface in com.brother.mprint.bb.escp">Proportional</A>
<DD>Predefined Applied used for the proportional characters.
<DT><A HREF="./com/brother/mprint/bb/escp/Proportional.html#PROPORTIONAL_CANCELLED"><B>PROPORTIONAL_CANCELLED</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Proportional.html" title="interface in com.brother.mprint.bb.escp">Proportional</A>
<DD>Predefined Cancelled used for the proportional characters.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands"><B>TextPrinting</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html">com.brother.mprint.bb.escp.commands</A><DD>Provides ESC/P command for the text printing.<DT><A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html#TextPrinting()"><B>TextPrinting()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/TextPrinting.html" title="class in com.brother.mprint.bb.escp.commands">TextPrinting</A>
<DD>&nbsp;
<DT><A HREF="./com/brother/mprint/bb/escp/Connection.html#txBuf"><B>txBuf</B></A> - 
Static variable in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Connection.html" title="class in com.brother.mprint.bb.escp">Connection</A>
<DD>Transmitting buffer.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/Underlining.html" title="interface in com.brother.mprint.bb.escp"><B>Underlining</B></A> - Interface in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Defines the fields for the underlining.<DT><A HREF="./com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_CANCELLED"><B>UNDERLINING_CANCELLED</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Underlining.html" title="interface in com.brother.mprint.bb.escp">Underlining</A>
<DD>Predefined Cancelled used for the underlining.
<DT><A HREF="./com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_FOUR_DOTS"><B>UNDERLINING_FOUR_DOTS</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Underlining.html" title="interface in com.brother.mprint.bb.escp">Underlining</A>
<DD>Predefined Four Dots used for the underlining.
<DT><A HREF="./com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_ONE_DOT"><B>UNDERLINING_ONE_DOT</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Underlining.html" title="interface in com.brother.mprint.bb.escp">Underlining</A>
<DD>Predefined One Dot used for the underlining.
<DT><A HREF="./com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_THREE_DOTS"><B>UNDERLINING_THREE_DOTS</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Underlining.html" title="interface in com.brother.mprint.bb.escp">Underlining</A>
<DD>Predefined Three Dots used for the underlining.
<DT><A HREF="./com/brother/mprint/bb/escp/Underlining.html#UNDERLINING_TWO_DOTS"><B>UNDERLINING_TWO_DOTS</B></A> - 
Static variable in interface com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/Underlining.html" title="interface in com.brother.mprint.bb.escp">Underlining</A>
<DD>Predefined Two Dots used for the underlining.
<DT><A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html#uninitializeAndWait()"><B>uninitializeAndWait()</B></A> - 
Method in class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp">BluetoothConnection</A>
<DD>Performs the uninitialization processes and waits for the end of uninitialization processes.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html" title="class in com.brother.mprint.bb.escp.commands"><B>VerticalMovement</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/commands/package-summary.html">com.brother.mprint.bb.escp.commands</A><DD>Provides ESC/P command for the vertical movements.<DT><A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html#VerticalMovement()"><B>VerticalMovement()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.commands.<A HREF="./com/brother/mprint/bb/escp/commands/VerticalMovement.html" title="class in com.brother.mprint.bb.escp.commands">VerticalMovement</A>
<DD>&nbsp;
<DT><A HREF="./com/brother/mprint/bb/escp/VerticalMovementCommon.html" title="class in com.brother.mprint.bb.escp"><B>VerticalMovementCommon</B></A> - Class in <A HREF="./com/brother/mprint/bb/escp/package-summary.html">com.brother.mprint.bb.escp</A><DD>Provides common commands for the vertical movement ESC/P commands.<DT><A HREF="./com/brother/mprint/bb/escp/VerticalMovementCommon.html#VerticalMovementCommon()"><B>VerticalMovementCommon()</B></A> - 
Constructor for class com.brother.mprint.bb.escp.<A HREF="./com/brother/mprint/bb/escp/VerticalMovementCommon.html" title="class in com.brother.mprint.bb.escp">VerticalMovementCommon</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
