<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
BarCode
</TITLE>

<META NAME="keywords" CONTENT="com.brother.mprint.bb.escp.BarCode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BarCode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/Alignment.html" title="interface in com.brother.mprint.bb.escp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brother/mprint/bb/escp/BarCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brother.mprint.bb.escp</FONT>
<BR>
Interface BarCode</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BarCode</B></DL>
</PRE>

<P>
Defines the fields for the bar codes. <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL">BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Extra Small size used for the bar code size of width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_LARGE">BAR_CODE_SIZE_OF_WIDTH_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Large size used for the bar code size of width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_MEDIUM">BAR_CODE_SIZE_OF_WIDTH_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Medium size used for the bar code size of width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_SIZE_OF_WIDTH_SMALL">BAR_CODE_SIZE_OF_WIDTH_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Small size used for the bar code size of width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_CODABAR">BAR_CODE_TYPE_CODABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined CODABAR used for the bar code type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_CODE39">BAR_CODE_TYPE_CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined CODE39 used for the bar code type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A">BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined EAN-8, EAN-13, UPC-A used for the bar code type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_INTERLEAVED_2_OF_5">BAR_CODE_TYPE_INTERLEAVED_2_OF_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined INTERLEAVED 2 OF 5 used for the bar code type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#BAR_CODE_TYPE_UPC_E">BAR_CODE_TYPE_UPC_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined EUPC-E used for the bar code type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#CHARACTERS_BELOW_BAR_CODE_OFF">CHARACTERS_BELOW_BAR_CODE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined setting of Off used to print the characters below bar code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html#CHARACTERS_BELOW_BAR_CODE_ON">CHARACTERS_BELOW_BAR_CODE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined setting of On used to print the characters below bar code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BAR_CODE_TYPE_CODE39"><!-- --></A><H3>
BAR_CODE_TYPE_CODE39</H3>
<PRE>
static final int <B>BAR_CODE_TYPE_CODE39</B></PRE>
<DL>
<DD>Predefined CODE39 used for the bar code type. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_CODE39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CODE_TYPE_INTERLEAVED_2_OF_5"><!-- --></A><H3>
BAR_CODE_TYPE_INTERLEAVED_2_OF_5</H3>
<PRE>
static final int <B>BAR_CODE_TYPE_INTERLEAVED_2_OF_5</B></PRE>
<DL>
<DD>Predefined INTERLEAVED 2 OF 5 used for the bar code type. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_INTERLEAVED_2_OF_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A"><!-- --></A><H3>
BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A</H3>
<PRE>
static final int <B>BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A</B></PRE>
<DL>
<DD>Predefined EAN-8, EAN-13, UPC-A used for the bar code type. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_EAN_8_EAN_13_UPC_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CODE_TYPE_UPC_E"><!-- --></A><H3>
BAR_CODE_TYPE_UPC_E</H3>
<PRE>
static final int <B>BAR_CODE_TYPE_UPC_E</B></PRE>
<DL>
<DD>Predefined EUPC-E used for the bar code type. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_UPC_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CODE_TYPE_CODABAR"><!-- --></A><H3>
BAR_CODE_TYPE_CODABAR</H3>
<PRE>
static final int <B>BAR_CODE_TYPE_CODABAR</B></PRE>
<DL>
<DD>Predefined CODABAR used for the bar code type. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_TYPE_CODABAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTERS_BELOW_BAR_CODE_OFF"><!-- --></A><H3>
CHARACTERS_BELOW_BAR_CODE_OFF</H3>
<PRE>
static final int <B>CHARACTERS_BELOW_BAR_CODE_OFF</B></PRE>
<DL>
<DD>Predefined setting of Off used to print the characters below bar code. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.CHARACTERS_BELOW_BAR_CODE_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTERS_BELOW_BAR_CODE_ON"><!-- --></A><H3>
CHARACTERS_BELOW_BAR_CODE_ON</H3>
<PRE>
static final int <B>CHARACTERS_BELOW_BAR_CODE_ON</B></PRE>
<DL>
<DD>Predefined setting of On used to print the characters below bar code. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.CHARACTERS_BELOW_BAR_CODE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL"><!-- --></A><H3>
BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL</H3>
<PRE>
static final int <B>BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL</B></PRE>
<DL>
<DD>Predefined Extra Small size used for the bar code size of width. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_SIZE_OF_WIDTH_EXTRA_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CODE_SIZE_OF_WIDTH_SMALL"><!-- --></A><H3>
BAR_CODE_SIZE_OF_WIDTH_SMALL</H3>
<PRE>
static final int <B>BAR_CODE_SIZE_OF_WIDTH_SMALL</B></PRE>
<DL>
<DD>Predefined Small size used for the bar code size of width. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_SIZE_OF_WIDTH_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CODE_SIZE_OF_WIDTH_MEDIUM"><!-- --></A><H3>
BAR_CODE_SIZE_OF_WIDTH_MEDIUM</H3>
<PRE>
static final int <B>BAR_CODE_SIZE_OF_WIDTH_MEDIUM</B></PRE>
<DL>
<DD>Predefined Medium size used for the bar code size of width. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_SIZE_OF_WIDTH_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CODE_SIZE_OF_WIDTH_LARGE"><!-- --></A><H3>
BAR_CODE_SIZE_OF_WIDTH_LARGE</H3>
<PRE>
static final int <B>BAR_CODE_SIZE_OF_WIDTH_LARGE</B></PRE>
<DL>
<DD>Predefined Large size used for the bar code size of width. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.BarCode.BAR_CODE_SIZE_OF_WIDTH_LARGE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/Alignment.html" title="interface in com.brother.mprint.bb.escp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brother/mprint/bb/escp/BarCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
