<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
InternationalCharacterSet
</TITLE>

<META NAME="keywords" CONTENT="com.brother.mprint.bb.escp.InternationalCharacterSet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternationalCharacterSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brother/mprint/bb/escp/InternationalCharacterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternationalCharacterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brother.mprint.bb.escp</FONT>
<BR>
Interface InternationalCharacterSet</H2>
<HR>
<DL>
<DT><PRE>public interface <B>InternationalCharacterSet</B></DL>
</PRE>

<P>
Defines the fields for the international character set. <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_BRITAIN">INTERNATIONAL_CHARACTER_SET_BRITAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Britain used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_DENMARK">INTERNATIONAL_CHARACTER_SET_DENMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Denmark used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_DENMARK2">INTERNATIONAL_CHARACTER_SET_DENMARK2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Denmark 2 used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_FRANCE">INTERNATIONAL_CHARACTER_SET_FRANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined France used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_GERMANY">INTERNATIONAL_CHARACTER_SET_GERMANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Germany used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_ITALY">INTERNATIONAL_CHARACTER_SET_ITALY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Italy used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_JAPAN">INTERNATIONAL_CHARACTER_SET_JAPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Japan used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_KOREA">INTERNATIONAL_CHARACTER_SET_KOREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Korea used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA">INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Latin America used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_LEGAL">INTERNATIONAL_CHARACTER_SET_LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Legal used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_NORWAY">INTERNATIONAL_CHARACTER_SET_NORWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Norway used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SPAIN">INTERNATIONAL_CHARACTER_SET_SPAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Spain used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SPAIN2">INTERNATIONAL_CHARACTER_SET_SPAIN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Spain 2 used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_SWEDEN">INTERNATIONAL_CHARACTER_SET_SWEDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined Sweden used for the international character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html#INTERNATIONAL_CHARACTER_SET_UNITED_STATES">INTERNATIONAL_CHARACTER_SET_UNITED_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined United States used for the international character set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERNATIONAL_CHARACTER_SET_UNITED_STATES"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_UNITED_STATES</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_UNITED_STATES</B></PRE>
<DL>
<DD>Predefined United States used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_UNITED_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_FRANCE"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_FRANCE</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_FRANCE</B></PRE>
<DL>
<DD>Predefined France used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_FRANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_GERMANY"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_GERMANY</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_GERMANY</B></PRE>
<DL>
<DD>Predefined Germany used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_GERMANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_BRITAIN"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_BRITAIN</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_BRITAIN</B></PRE>
<DL>
<DD>Predefined Britain used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_BRITAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_DENMARK"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_DENMARK</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_DENMARK</B></PRE>
<DL>
<DD>Predefined Denmark used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_DENMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_SWEDEN"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_SWEDEN</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_SWEDEN</B></PRE>
<DL>
<DD>Predefined Sweden used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_SWEDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_ITALY"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_ITALY</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_ITALY</B></PRE>
<DL>
<DD>Predefined Italy used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_ITALY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_SPAIN"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_SPAIN</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_SPAIN</B></PRE>
<DL>
<DD>Predefined Spain used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_SPAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_JAPAN"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_JAPAN</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_JAPAN</B></PRE>
<DL>
<DD>Predefined Japan used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_JAPAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_NORWAY"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_NORWAY</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_NORWAY</B></PRE>
<DL>
<DD>Predefined Norway used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_NORWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_DENMARK2"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_DENMARK2</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_DENMARK2</B></PRE>
<DL>
<DD>Predefined Denmark 2 used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_DENMARK2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_SPAIN2"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_SPAIN2</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_SPAIN2</B></PRE>
<DL>
<DD>Predefined Spain 2 used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_SPAIN2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA</B></PRE>
<DL>
<DD>Predefined Latin America used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_LATIN_AMERICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_KOREA"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_KOREA</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_KOREA</B></PRE>
<DL>
<DD>Predefined Korea used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_KOREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_CHARACTER_SET_LEGAL"><!-- --></A><H3>
INTERNATIONAL_CHARACTER_SET_LEGAL</H3>
<PRE>
static final int <B>INTERNATIONAL_CHARACTER_SET_LEGAL</B></PRE>
<DL>
<DD>Predefined Legal used for the international character set. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.brother.mprint.bb.escp.InternationalCharacterSet.INTERNATIONAL_CHARACTER_SET_LEGAL">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brother/mprint/bb/escp/InternationalCharacterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternationalCharacterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
