<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
com.brother.mprint.bb.escp Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.brother.mprint.bb.escp Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/commands/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brother/mprint/bb/escp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.brother.mprint.bb.escp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/Connection.html" title="class in com.brother.mprint.bb.escp"><B>Connection</B></A> (implements com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/CommunicationStatus.html" title="interface in com.brother.mprint.bb.escp">CommunicationStatus</A>, com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp">Orientation</A>)
<UL>
<LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/BluetoothConnection.html" title="class in com.brother.mprint.bb.escp"><B>BluetoothConnection</B></A></UL>
<LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp"><B>EscpCommand</B></A><UL>
<LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/AdvancedCommon.html" title="class in com.brother.mprint.bb.escp"><B>AdvancedCommon</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/PrinterControlCommon.html" title="class in com.brother.mprint.bb.escp"><B>PrinterControlCommon</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/VerticalMovementCommon.html" title="class in com.brother.mprint.bb.escp"><B>VerticalMovementCommon</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/Alignment.html" title="interface in com.brother.mprint.bb.escp"><B>Alignment</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/BarCode.html" title="interface in com.brother.mprint.bb.escp"><B>BarCode</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/CharacterCodeTable.html" title="interface in com.brother.mprint.bb.escp"><B>CharacterCodeTable</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/CharacterStyle.html" title="interface in com.brother.mprint.bb.escp"><B>CharacterStyle</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/CommandMode.html" title="interface in com.brother.mprint.bb.escp"><B>CommandMode</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/CommunicationPort.html" title="interface in com.brother.mprint.bb.escp"><B>CommunicationPort</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/CommunicationStatus.html" title="interface in com.brother.mprint.bb.escp"><B>CommunicationStatus</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/DoubleWidth.html" title="interface in com.brother.mprint.bb.escp"><B>DoubleWidth</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/Font.html" title="interface in com.brother.mprint.bb.escp"><B>Font</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/InternationalCharacterSet.html" title="interface in com.brother.mprint.bb.escp"><B>InternationalCharacterSet</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp"><B>Orientation</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/Proportional.html" title="interface in com.brother.mprint.bb.escp"><B>Proportional</B></A><LI TYPE="circle">com.brother.mprint.bb.escp.<A HREF="../../../../../com/brother/mprint/bb/escp/Underlining.html" title="interface in com.brother.mprint.bb.escp"><B>Underlining</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/brother/mprint/bb/escp/commands/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brother/mprint/bb/escp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
