## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
src\.svn\all-wcprops
src\.svn\entries
src\.svn\text-base\Citation.java.svn-base
src\.svn\text-base\CitationApp.java.svn-base
src\.svn\text-base\CitationScreen1.java.svn-base
src\.svn\text-base\CitationScreen2.java.svn-base
src\.svn\text-base\CitationScreen3.java.svn-base
src\.svn\text-base\CitationScreen4.java.svn-base
src\.svn\text-base\CitationScreen5.java.svn-base
src\.svn\text-base\CitationScreen6.java.svn-base
src\.svn\text-base\CitationScreen7.java.svn-base
src\.svn\text-base\CitationScreen8.java.svn-base
src\citation\.svn\all-wcprops
src\citation\.svn\entries
src\citation\app\.svn\all-wcprops
src\citation\app\.svn\entries
src\citation\app\.svn\text-base\Citation.java.svn-base
src\citation\app\.svn\text-base\CitationApp.java.svn-base
src\citation\app\.svn\text-base\CitationScreen1.java.svn-base
src\citation\app\.svn\text-base\CitationScreen2.java.svn-base
src\citation\app\.svn\text-base\CitationScreen3.java.svn-base
src\citation\app\.svn\text-base\CitationScreen4.java.svn-base
src\citation\app\.svn\text-base\CitationScreen5.java.svn-base
src\citation\app\.svn\text-base\CitationScreen6.java.svn-base
src\citation\app\.svn\text-base\CitationScreen7.java.svn-base
src\citation\app\.svn\text-base\CitationScreen8.java.svn-base
src\citation\data\.svn\all-wcprops
src\citation\data\.svn\entries
src\citation\data\.svn\text-base\Location.java.svn-base
src\citation\data\.svn\text-base\Person.java.svn-base
src\citation\data\.svn\text-base\Vehicle.java.svn-base
src\citation\output\.svn\all-wcprops
src\citation\output\.svn\entries
src\citation\output\.svn\text-base\ICitationOutput.java.svn-base
src\citation\output\print\.svn\all-wcprops
src\citation\output\print\.svn\entries
src\citation\output\print\.svn\text-base\ICitationPrint.java.svn-base
src\citation\output\store\.svn\all-wcprops
src\citation\output\store\.svn\entries
src\citation\output\store\.svn\text-base\ICitationStorage.java.svn-base
src\citation\query\.svn\all-wcprops
src\citation\query\.svn\entries
src\citation\query\.svn\text-base\GPSLocation.java.svn-base
src\citation\query\.svn\text-base\HTTPGoogleAPI.java.svn-base
src\citation\query\.svn\text-base\IServerQuery.java.svn-base
src\citation\query\.svn\text-base\QueryMgr.java.svn-base
src\citation\ui\.svn\all-wcprops
src\citation\ui\.svn\entries
src\citation\ui\.svn\text-base\CustomEditField.java.svn-base
src\citation\ui\.svn\text-base\CustomLabelField.java.svn-base
src\citation\ui\.svn\text-base\MapButtonField.java.svn-base
src\citation\ui\.svn\text-base\NavButtonField.java.svn-base
src\citation\ui\.svn\text-base\UIHelper.java.svn-base
src\img\.svn\all-wcprops
src\img\.svn\entries
src\img\.svn\prop-base\Policeman_uniform_48.png.svn-base
src\img\.svn\text-base\Policeman_uniform_48.png.svn-base
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\.svn\all-wcprops
src\.svn\entries
src\.svn\text-base\Citation.java.svn-base
src\.svn\text-base\CitationApp.java.svn-base
src\.svn\text-base\CitationScreen1.java.svn-base
src\.svn\text-base\CitationScreen2.java.svn-base
src\.svn\text-base\CitationScreen3.java.svn-base
src\.svn\text-base\CitationScreen4.java.svn-base
src\.svn\text-base\CitationScreen5.java.svn-base
src\.svn\text-base\CitationScreen6.java.svn-base
src\.svn\text-base\CitationScreen7.java.svn-base
src\.svn\text-base\CitationScreen8.java.svn-base
src\citation\.svn\all-wcprops
src\citation\.svn\entries
src\citation\app\.svn\all-wcprops
src\citation\app\.svn\entries
src\citation\app\.svn\text-base\Citation.java.svn-base
src\citation\app\.svn\text-base\CitationApp.java.svn-base
src\citation\app\.svn\text-base\CitationScreen1.java.svn-base
src\citation\app\.svn\text-base\CitationScreen2.java.svn-base
src\citation\app\.svn\text-base\CitationScreen3.java.svn-base
src\citation\app\.svn\text-base\CitationScreen4.java.svn-base
src\citation\app\.svn\text-base\CitationScreen5.java.svn-base
src\citation\app\.svn\text-base\CitationScreen6.java.svn-base
src\citation\app\.svn\text-base\CitationScreen7.java.svn-base
src\citation\app\.svn\text-base\CitationScreen8.java.svn-base
src\citation\app\Citation.java
src\citation\app\CitationApp.java
src\citation\app\CitationScreen1.java
src\citation\app\CitationScreen2.java
src\citation\app\CitationScreen3.java
src\citation\app\CitationScreen4.java
src\citation\app\CitationScreen5.java
src\citation\app\CitationScreen6.java
src\citation\app\CitationScreen7.java
src\citation\app\CitationScreen8.java
src\citation\data\.svn\all-wcprops
src\citation\data\.svn\entries
src\citation\data\.svn\text-base\Location.java.svn-base
src\citation\data\.svn\text-base\Person.java.svn-base
src\citation\data\.svn\text-base\Vehicle.java.svn-base
src\citation\data\Location.java
src\citation\data\Person.java
src\citation\data\Vehicle.java
src\citation\output\.svn\all-wcprops
src\citation\output\.svn\entries
src\citation\output\.svn\text-base\ICitationOutput.java.svn-base
src\citation\output\ICitationOutput.java
src\citation\output\print\.svn\all-wcprops
src\citation\output\print\.svn\entries
src\citation\output\print\.svn\text-base\ICitationPrint.java.svn-base
src\citation\output\print\ICitationPrint.java
src\citation\output\store\.svn\all-wcprops
src\citation\output\store\.svn\entries
src\citation\output\store\.svn\text-base\ICitationStorage.java.svn-base
src\citation\output\store\ICitationStorage.java
src\citation\query\.svn\all-wcprops
src\citation\query\.svn\entries
src\citation\query\.svn\text-base\GPSLocation.java.svn-base
src\citation\query\.svn\text-base\HTTPGoogleAPI.java.svn-base
src\citation\query\.svn\text-base\IServerQuery.java.svn-base
src\citation\query\.svn\text-base\QueryMgr.java.svn-base
src\citation\query\GPSLocation.java
src\citation\query\HTTPGoogleAPI.java
src\citation\query\IServerQuery.java
src\citation\query\QueryMgr.java
src\citation\ui\.svn\all-wcprops
src\citation\ui\.svn\entries
src\citation\ui\.svn\text-base\CustomEditField.java.svn-base
src\citation\ui\.svn\text-base\CustomLabelField.java.svn-base
src\citation\ui\.svn\text-base\MapButtonField.java.svn-base
src\citation\ui\.svn\text-base\NavButtonField.java.svn-base
src\citation\ui\.svn\text-base\UIHelper.java.svn-base
src\citation\ui\CustomEditField.java
src\citation\ui\CustomLabelField.java
src\citation\ui\MapButtonField.java
src\citation\ui\NavButtonField.java
src\citation\ui\UIHelper.java
src\img\.svn\all-wcprops
src\img\.svn\entries
src\img\.svn\prop-base\Policeman_uniform_48.png.svn-base
src\img\.svn\text-base\Policeman_uniform_48.png.svn-base
src\img\Policeman_uniform_48.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\img\Policeman_uniform_48.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=current_app
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
