<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 26 19:34:32 EDT 2005 -->
<TITLE>
BasicPrinting
</TITLE>

<META NAME="keywords" CONTENT="com.brother.mprint.bb.escp.sdk.BasicPrinting class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicPrinting";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brother/mprint/bb/escp/sdk/BasicPrinting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPrinting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brother.mprint.bb.escp.sdk</FONT>
<BR>
Class BasicPrinting</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">com.brother.mprint.bb.escp.EscpCommand</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.brother.mprint.bb.escp.sdk.BasicPrinting</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/brother/mprint/bb/escp/CommunicationPort.html" title="interface in com.brother.mprint.bb.escp">CommunicationPort</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp">Orientation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicPrinting</B><DT>extends <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A><DT>implements <A HREF="../../../../../../com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp">Orientation</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/CommunicationPort.html" title="interface in com.brother.mprint.bb.escp">CommunicationPort</A></DL>
</PRE>

<P>
Provides a basic function group for Bluetooth ESC/P printing from the BlackBerry to MPrint. <br>
 <h1>Overview</h1>
 This class is the basic class in Brother MPrint SDK for BlackBerry. <br>
 It provides a basic function group for Bluetooth ESC/P printing from the
 BlackBerry to MPrint. <br>
 You can easily integrate printing into your applications with com.brother.mprint.bb.escp.sdk.BasicPrinting class, 
 com.brother.mprint.bb.escp.BlutoothConnection (in BlutoothConnectionLibrary.jar) 
 and RIM SDK. (RIM developer registration is required to obtain digital signature. 
 For detailed information please see www.blackberry.com.) <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html#COMMUNICATION_PORT">COMMUNICATION_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the communication port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.brother.mprint.bb.escp.Orientation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.brother.mprint.bb.escp.<A HREF="../../../../../../com/brother/mprint/bb/escp/Orientation.html" title="interface in com.brother.mprint.bb.escp">Orientation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/brother/mprint/bb/escp/Orientation.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/Orientation.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.brother.mprint.bb.escp.CommunicationPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.brother.mprint.bb.escp.<A HREF="../../../../../../com/brother/mprint/bb/escp/CommunicationPort.html" title="interface in com.brother.mprint.bb.escp">CommunicationPort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/brother/mprint/bb/escp/CommunicationPort.html#COMMUNICATION_PORT_BLUETOOTH">COMMUNICATION_PORT_BLUETOOTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpFormatCtrl(int, int, int)">mpEscpFormatCtrl</A></B>(int&nbsp;mode,
                 int&nbsp;charForm,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the charactor mode and styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpInit(int, int)">mpEscpInit</A></B>(int&nbsp;port,
           int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a series of initialization processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpOutChar(java.lang.String)">mpEscpOutChar</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the character string in a text buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpPositionCtrl(int, int)">mpEscpPositionCtrl</A></B>(int&nbsp;xPosition,
                   int&nbsp;yPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the line feed amount, horizontal position and the vertical
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpPrint()">mpEscpPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a series of printing processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html#mpEscpUninit()">mpEscpUninit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a series of uninitialization processes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.brother.mprint.bb.escp.EscpCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.brother.mprint.bb.escp.<A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html" title="class in com.brother.mprint.bb.escp">EscpCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#getnH(int)">getnH</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#getnL(int)">getnL</A>, <A HREF="../../../../../../com/brother/mprint/bb/escp/EscpCommand.html#mpEscpCommand(byte[])">mpEscpCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMMUNICATION_PORT"><!-- --></A><H3>
COMMUNICATION_PORT</H3>
<PRE>
public static int <B>COMMUNICATION_PORT</B></PRE>
<DL>
<DD>Stores the communication port. <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/brother/mprint/bb/escp/sdk/BasicPrinting.html" title="class in com.brother.mprint.bb.escp.sdk">BasicPrinting</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the unique instance of this class. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique instance of this class. <br></DL>
</DD>
</DL>
<HR>

<A NAME="mpEscpInit(int, int)"><!-- --></A><H3>
mpEscpInit</H3>
<PRE>
public boolean <B>mpEscpInit</B>(int&nbsp;port,
                          int&nbsp;orientation)</PRE>
<DL>
<DD>Performs a series of initialization processes. <br><br>
 Specifically, checking OS version, initializing transmitting buffer,
 building Bluetooth connection, changing command mode to ESC/P mode,
 initializing printer control, waiting the end and so on. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Specified the communication port.<DD><CODE>orientation</CODE> - Specified the orientation.
<DT><B>Returns:</B><DD>true if it succeed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mpEscpFormatCtrl(int, int, int)"><!-- --></A><H3>
mpEscpFormatCtrl</H3>
<PRE>
public boolean <B>mpEscpFormatCtrl</B>(int&nbsp;mode,
                                int&nbsp;charForm,
                                int&nbsp;style)</PRE>
<DL>
<DD>Set the charactor mode and styles. <br><br>
 The specification of iMode is as follows. <br>
 <ul>
 <li>0: ANK mode
 <li>1: Chinese charactor mode
 </ul>
 MW-140BT Western Language Model use only ANK mode. The specification of
 iCharForm is as follows. <br>
 When ANK mode is selected <br>
 <ul>
 <li>Specifies a combination of the various print modes.
 <li>Specifies the mode according to each bit of the value of n.
 <li>The setting of emphasis here is also effective in the Chinese
 character mode.
 <li>The setting of double width here is also effective in the Chinese
 character mode.
 <li>Priority is given in order from bit 5 to bit 2.
 <li>Bit 0 is available only if bit 1 is "0".
 </ul><br>
 <table border=1>
 <tr>
 <th>bit</th>
 <th>7</th>
 <th>6</th>
 <th>5</th>
 <th>4</th>
 <th>3</th>
 <th>2</th>
 <th>1</th>
 <th>0</th>
 </tr>
 <tr>
 <td>If 1</td>
 <td>Under line</td>
 <td>Italics</td>
 <td>Double width</td>
 <td>Double height</td>
 <td>Emphasis</td>
 <td>Reduced</td>
 <td>Proportional</td>
 <td>12 cpi</td>
 <tr>
 <tr>
 <td>If 0</td>
 <td>Cancel</td>
 <td>Cancel</td>
 <td>Cancel</td>
 <td>Cancel</td>
 <td>Cancel</td>
 <td>Cancel</td>
 <td>Cancel</td>
 <td>10 cpi</td>
 </tr>
 </table><br>
 The specification of iCharForm is as follows. <br>
 If you don't want to set emphasis, please set 0.<br>
 <ul>
 <li>0: Bold
 <li>1: Outline
 <li>2: Shadow
 <li>3: Shadow and Outline
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Represents the charactor bit mode (ANK mode / Chinese
            charactor mode). MW-140BT Western Language Model use only ANK
            mode.<DD><CODE>charForm</CODE> - Specifies a combination of the various print modes.<DD><CODE>style</CODE> - Specifies the emphasis style when emphasis is set with
            iCharForm.
<DT><B>Returns:</B><DD>true if it succeed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mpEscpPositionCtrl(int, int)"><!-- --></A><H3>
mpEscpPositionCtrl</H3>
<PRE>
public boolean <B>mpEscpPositionCtrl</B>(int&nbsp;xPosition,
                                  int&nbsp;yPosition)</PRE>
<DL>
<DD>Specifies the line feed amount, horizontal position and the vertical
 position. <br><br>
 The specification of iCharPosX is as follows. <br>
 <ul>
 <li>0: specifies a left alignment.
 <li>1: specifies a center alignment.
 <li>2: specifies a right alignment.
 <li>>3: Specifies an absolute position in dots for the print position from left.
 </ul>
 The specification of iCharPosY is as follows. <br>
 <ul>
 <li>0: No line feed.
 <li>>1: Specifies an absolute position in dots for the print position
 from top.
 </ul>
 Even if it specifies 0 by iCharPosY, if mpESCP_PositionCtrl is called
 except the head of a line, a new line for one line will be started automatically. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPosition</CODE> - Specifies the horizontal position<DD><CODE>yPosition</CODE> - Specifies the vertical position
<DT><B>Returns:</B><DD>true if it succeed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mpEscpOutChar(java.lang.String)"><!-- --></A><H3>
mpEscpOutChar</H3>
<PRE>
public boolean <B>mpEscpOutChar</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Store the character string in a text buffer. <br><br>
 One byte characters and 2 byte characters cannot be made intermingled by
 one call. <br>
 MW-140BT Western Language Model use only ANK mode.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Specifies the character string stored in a text buffer.
<DT><B>Returns:</B><DD>true if it succeed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mpEscpPrint()"><!-- --></A><H3>
mpEscpPrint</H3>
<PRE>
public boolean <B>mpEscpPrint</B>()</PRE>
<DL>
<DD>Performs a series of printing processes. <br><br>
 Specifically, clearing the buffer by the side of a printer, 
 outputing the contents of the text buffer to a communication port, 
 acquiring the error kind and prompting it, waiting the end and so on. <br>
 In addition, the setup of the communication port is performed at the time
 of initialization. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it succeed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mpEscpUninit()"><!-- --></A><H3>
mpEscpUninit</H3>
<PRE>
public boolean <B>mpEscpUninit</B>()</PRE>
<DL>
<DD>Performs a series of uninitialization processes. <br><br>
 Specifically, changing command mode to raster mode, acquiring the error
 kind and prompting it, clearing the buffer by the side of a printer,
 disconnecting Bluetooth connection, clearing transmitting buffer, waiting
 the end and so on. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it succeed; false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Brother MPrint SDK<br>for BlackBerry</b><br><font size='-1'>Ver. 1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brother/mprint/bb/escp/sdk/BasicPrinting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPrinting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>RIM and Research In Motion are registered trademarks of Research In Motion Limited. <br>RIM, the RIM logo, BlackBerry, the BlackBerry logo, RIM Wireless Handheld, Research In Motion are trademarks of Research In Motion Limited. </font>
</BODY>
</HTML>
